fuse-box: CharFlags
Enumeration CharFlags
Index
Enumeration members
BackSlash
Binary
Decimal
Exponent
Hex
IdentifierPart
IdentifierStart
ImplicitOctalDigits
KeywordCandidate
LineTerminator
MultilineCommentTerminator
Octal
Unknown
WhiteSpace
Enumeration members
BackSlash
BackSlash: = 1 << 17
Binary
Binary: = 1 << 13
Decimal
Decimal: = 1 << 10
Exponent
Exponent: = 1 << 15
Hex
Hex: = 1 << 12
IdentifierPart
IdentifierPart: = 1 << 1
IdentifierStart
IdentifierStart: = 1 << 0
ImplicitOctalDigits
ImplicitOctalDigits: = 1 << 18
KeywordCandidate
KeywordCandidate: = 1 << 6
LineTerminator
LineTerminator: = 1 << 9
MultilineCommentTerminator
MultilineCommentTerminator: = 1 << 7
Octal
Octal: = 1 << 11
Unknown
Unknown: = 0
WhiteSpace
WhiteSpace: = 1 << 2
