fuse-box: Chars
Enumeration Chars
A list of character constants with much more human-readable names.
Index
Enumeration members
Ampersand
Asterisk
Backslash
Backspace
Backtick
ByteOrderMark
Caret
CarriageReturn
Colon
Comma
Delete
Dollar
DoubleQuote
Eight
EmQuad
EmSpace
EnQuad
EnSpace
EqualSign
Exclamation
FigureSpace
Five
FormFeed
Forwardslash
Four
FourPerEmSpace
GreaterThan
HairSpace
Hash
Hyphen
IdeographicSpace
LeadSurrogateMax
LeadSurrogateMin
LeftBrace
LeftBracket
LeftParen
LessThan
LineFeed
LineSeparator
LowerA
LowerB
LowerC
LowerD
LowerE
LowerF
LowerG
LowerH
LowerI
LowerJ
LowerK
LowerL
LowerM
LowerN
LowerO
LowerP
LowerQ
LowerR
LowerS
LowerT
LowerU
LowerV
LowerW
LowerX
LowerY
LowerZ
MathematicalSpace
NarrowNoBreakSpace
NextLine
Nine
NonBMPMax
NonBMPMin
NonBreakingSpace
Null
Ogham
One
ParagraphSeparator
Percent
Period
Plus
PunctuationSpace
QuestionMark
Return
RightBrace
RightBracket
RightParen
Semicolon
Seven
SingleQuote
Six
SixPerEmSpace
Slash
Space
Tab
ThinSpace
Three
ThreePerEmSpace
Tilde
TrailSurrogateMax
TrailSurrogateMin
Two
UTF16Max
Underscore
UpperA
UpperB
UpperC
UpperD
UpperE
UpperF
UpperG
UpperH
UpperI
UpperJ
UpperK
UpperL
UpperM
UpperN
UpperO
UpperP
UpperQ
UpperR
UpperS
UpperT
UpperU
UpperV
UpperW
UpperX
UpperY
UpperZ
VerticalBar
VerticalTab
Zero
ZeroWidthJoiner
ZeroWidthNoBreakSpace
ZeroWidthNonJoiner
ZeroWidthSpace
Enumeration members
Ampersand
Ampersand: = 38
Asterisk
Asterisk: = 42
Backslash
Backslash: = 92
Backspace
Backspace: = 8
Backtick
Backtick: = 96
ByteOrderMark
ByteOrderMark: = 65519
Caret
Caret: = 94
CarriageReturn
CarriageReturn: = 13
Colon
Colon: = 58
Comma
Comma: = 44
Delete
Delete: = 127
Dollar
Dollar: = 36
DoubleQuote
DoubleQuote: = 34
Eight
Eight: = 56
EmQuad
EmQuad: = 8193
EmSpace
EmSpace: = 8195
EnQuad
EnQuad: = 8192
EnSpace
EnSpace: = 8194
EqualSign
EqualSign: = 61
Exclamation
Exclamation: = 33
FigureSpace
FigureSpace: = 8199
Five
Five: = 53
FormFeed
FormFeed: = 12
Forwardslash
Forwardslash: = 47
Four
Four: = 52
FourPerEmSpace
FourPerEmSpace: = 8197
GreaterThan
GreaterThan: = 62
HairSpace
HairSpace: = 8202
Hash
Hash: = 35
Hyphen
Hyphen: = 45
IdeographicSpace
IdeographicSpace: = 12288
LeadSurrogateMax
LeadSurrogateMax: = 56319
LeadSurrogateMin
LeadSurrogateMin: = 55296
LeftBrace
LeftBrace: = 123
LeftBracket
LeftBracket: = 91
LeftParen
LeftParen: = 40
LessThan
LessThan: = 60
LineFeed
LineFeed: = 10
LineSeparator
LineSeparator: = 8232
LowerA
LowerA: = 97
LowerB
LowerB: = 98
LowerC
LowerC: = 99
LowerD
LowerD: = 100
LowerE
LowerE: = 101
LowerF
LowerF: = 102
LowerG
LowerG: = 103
LowerH
LowerH: = 104
LowerI
LowerI: = 105
LowerJ
LowerJ: = 106
LowerK
LowerK: = 107
LowerL
LowerL: = 108
LowerM
LowerM: = 109
LowerN
LowerN: = 110
LowerO
LowerO: = 111
LowerP
LowerP: = 112
LowerQ
LowerQ: = 113
LowerR
LowerR: = 114
LowerS
LowerS: = 115
LowerT
LowerT: = 116
LowerU
LowerU: = 117
LowerV
LowerV: = 118
LowerW
LowerW: = 119
LowerX
LowerX: = 120
LowerY
LowerY: = 121
LowerZ
LowerZ: = 122
MathematicalSpace
MathematicalSpace: = 8287
NarrowNoBreakSpace
NarrowNoBreakSpace: = 8239
NextLine
NextLine: = 133
Nine
Nine: = 57
NonBMPMax
NonBMPMax: = 1114111
NonBMPMin
NonBMPMin: = 65536
NonBreakingSpace
NonBreakingSpace: = 160
Null
Null: = 0
Ogham
Ogham: = 5760
One
One: = 49
ParagraphSeparator
ParagraphSeparator: = 8233
Percent
Percent: = 37
Period
Period: = 46
Plus
Plus: = 43
PunctuationSpace
PunctuationSpace: = 8200
QuestionMark
QuestionMark: = 63
Return
Return: = 13
RightBrace
RightBrace: = 125
RightBracket
RightBracket: = 93
RightParen
RightParen: = 41
Semicolon
Semicolon: = 59
Seven
Seven: = 55
SingleQuote
SingleQuote: = 39
Six
Six: = 54
SixPerEmSpace
SixPerEmSpace: = 8198
Slash
Slash: = 47
Space
Space: = 32
Tab
Tab: = 9
ThinSpace
ThinSpace: = 8201
Three
Three: = 51
ThreePerEmSpace
ThreePerEmSpace: = 8196
Tilde
Tilde: = 126
TrailSurrogateMax
TrailSurrogateMax: = 57343
TrailSurrogateMin
TrailSurrogateMin: = 56320
Two
Two: = 50
UTF16Max
UTF16Max: = 65535
Underscore
Underscore: = 95
UpperA
UpperA: = 65
UpperB
UpperB: = 66
UpperC
UpperC: = 67
UpperD
UpperD: = 68
UpperE
UpperE: = 69
UpperF
UpperF: = 70
UpperG
UpperG: = 71
UpperH
UpperH: = 72
UpperI
UpperI: = 73
UpperJ
UpperJ: = 74
UpperK
UpperK: = 75
UpperL
UpperL: = 76
UpperM
UpperM: = 77
UpperN
UpperN: = 78
UpperO
UpperO: = 79
UpperP
UpperP: = 80
UpperQ
UpperQ: = 81
UpperR
UpperR: = 82
UpperS
UpperS: = 83
UpperT
UpperT: = 84
UpperU
UpperU: = 85
UpperV
UpperV: = 86
UpperW
UpperW: = 87
UpperX
UpperX: = 88
UpperY
UpperY: = 89
UpperZ
UpperZ: = 90
VerticalBar
VerticalBar: = 124
VerticalTab
VerticalTab: = 11
Zero
Zero: = 48
ZeroWidthJoiner
ZeroWidthJoiner: = 8204
ZeroWidthNoBreakSpace
ZeroWidthNoBreakSpace: = 65279
ZeroWidthNonJoiner
ZeroWidthNonJoiner: = 8205
ZeroWidthSpace
ZeroWidthSpace: = 8203
