fuse-box: Bundle
Class Bundle
Hierarchy
Bundle
Index
Constructors
constructor
Properties
contents
isolated
name
noHash
packages
props
useCustomGenerator
Methods
addConcat
addContent
addPackage
flush
generate
generateSourceMapFileName
getFileName
isJavascriptType
needsSourceMaps
override
prependContent
setCustomName
write
Constructors
constructor
new Bundle(props: IBundleProps): Bundle
Parameters
props: IBundleProps
Returns Bundle
Properties
contents
contents: Concat
Optional isolated
isolated: boolean
name
name: string
Optional noHash
noHash: boolean
packages
packages: Array<Package>
props
props: IBundleProps
Private useCustomGenerator
useCustomGenerator: boolean
Methods
addConcat
addConcat(concat: Concat): void
Parameters
concat: Concat
Returns void
addContent
addContent(contents: string | Buffer, sm?: any): void
Parameters
contents: string | Buffer
Optional sm: any
Returns void
addPackage
addPackage(pkg: Package): void
Parameters
pkg: Package
Returns void
flush
flush(): void
Returns void
generate
generate(): object
Generates a function that writes contents with sourcemaps
Returns object
contents: string
sourceMap: string
write: function
write(): Promise<IBundleWriteResponse>
Returns Promise<IBundleWriteResponse>
Private generateSourceMapFileName
generateSourceMapFileName(): string
Returns string
getFileName
getFileName(): string
Returns string
isJavascriptType
isJavascriptType(): boolean
Returns boolean
needsSourceMaps
needsSourceMaps(): boolean
Returns boolean
override
override(contents: string, sm: any): void
Parameters
contents: string
sm: any
Returns void
prependContent
prependContent(contents: string, sm?: string): void
Parameters
contents: string
Optional sm: string
Returns void
setCustomName
setCustomName(name: string): void
Parameters
name: string
Returns void
Private write
write(withSourceMaps: boolean): Promise<IBundleWriteResponse>
Write bundle with sourcemaps if needed
Parameters
withSourceMaps: boolean
Returns Promise<IBundleWriteResponse>
