fuse-box: Cache
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
ctx
packageCacheFolder
projectCacheFolder
rootFolder
synced
unsynced
Methods
clearMemory
clearTree
forceSyncOnKey
get
getModuleCacheData
getModuleCacheKey
getPackage
getPackageKey
getTree
init
nukeAll
nukePackageCache
nukeProjectCache
restoreModule
saveModule
savePackage
set
sync
unset
Constructors
constructor
new Cache(props: IFileCacheProps): Cache
Parameters
props: IFileCacheProps
Returns Cache
Properties
ctx
ctx: Context
Private packageCacheFolder
packageCacheFolder: string
Private projectCacheFolder
projectCacheFolder: string
Private rootFolder
rootFolder: string
Private synced
synced: Map<string, any> = new Map<string, any>()
Private unsynced
unsynced: Map<string, any> = new Map<string, any>()
Methods
clearMemory
clearMemory(): void
Returns void
clearTree
clearTree(): void
Returns void
forceSyncOnKey
forceSyncOnKey(key: string): void
Parameters
key: string
Returns void
get
get<T>(key: string, folder?: string): T
Type parameters
T
Parameters
key: string
Optional folder: string
Returns T
getModuleCacheData
getModuleCacheData(module: Module): IModuleCache
Parameters
module: Module
Returns IModuleCache
getModuleCacheKey
getModuleCacheKey(module: Module): string
Parameters
module: Module
Returns string
getPackage
getPackage(pkg: Package, userModules?: Array<Module>): ICachePackageResponse
Parameters
pkg: Package
Optional userModules: Array<Module>
Returns ICachePackageResponse
Private getPackageKey
getPackageKey(pkg: Package): string
Parameters
pkg: Package
Returns string
getTree
getTree(): ICacheTreeContents
get dependency tree (here we store all information about cached packages)
memberof
FileAdapter
Returns ICacheTreeContents
init
init(): void
Returns void
nukeAll
nukeAll(): void
Returns void
nukePackageCache
nukePackageCache(): void
Returns void
nukeProjectCache
nukeProjectCache(): void
Returns void
restoreModule
restoreModule(module: Module): Module
Parameters
module: Module
Returns Module
saveModule
saveModule(module: Module, basics: IModuleCacheBasics): void
Parameters
module: Module
basics: IModuleCacheBasics
Returns void
savePackage
savePackage(pkg: Package, basics: IModuleCacheBasics): void
Parameters
pkg: Package
basics: IModuleCacheBasics
Returns void
set
set(key: string, value: any): void
Parameters
key: string
value: any
Returns void
sync
sync(): Promise<void>
Returns Promise<void>
unset
unset(key: string): void
Parameters
key: string
Returns void
