fuse-box: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
_uniqueEntryHash
assembleContext
cache
config
devServer
ict
interceptor
log
packages
productionApiWrapper
taskManager
tsConfig
weakReferences
webIndex
webWorkers
writer
Methods
getUniqueEntryHash
requireModule
setDevelopment
setProduction
Constructors
constructor
new Context(config: PrivateConfig): Context
Parameters
config: PrivateConfig
Returns Context
Properties
Private _uniqueEntryHash
_uniqueEntryHash: string
assembleContext
assembleContext: IAssembleContext
cache
cache: Cache
config
config: PrivateConfig
Optional devServer
devServer: IDevServerActions
ict
ict: MainInterceptor
interceptor
interceptor: MainInterceptor
log
log: ILogger
packages
packages: Array<Package>
productionApiWrapper
productionApiWrapper: ProductionAPIWrapper
taskManager
taskManager: ContextTaskManager
tsConfig
tsConfig: TypescriptConfig
weakReferences
weakReferences: WeakModuleReferences
webIndex
webIndex: IWebIndexInterface
webWorkers
webWorkers: object
Type declaration
[key: string]: WebWorkerProcess
writer
writer: IWriterActions
Methods
getUniqueEntryHash
getUniqueEntryHash(): string
Returns string
requireModule
requireModule(name: string): any
Parameters
name: string
Returns any
setDevelopment
setDevelopment(): void
Returns void
setProduction
setProduction(prodProps: IProductionProps): void
Parameters
prodProps: IProductionProps
Returns void
