fuse-box: ESLink
Class ESLink
Hierarchy
ESLink
Index
Constructors
constructor
Properties
dynamicImportCallExpression
dynamicImportTarget
exportAssignmentNode
exportDeclarationNode
exportObjectDeclarationNode
exports
fromSource
fromSourceTarget
importDeclarationNode
imports
isDynamicImport
productionModule
type
Methods
createDynamicImport
createExportAssignment
createExportDeclaration
createExportObjectDeclaration
createImportDeclaration
getDependencies
getLocalDeclaration
isImportDeclaration
parseExports
parseNamedImports
toJSON
Constructors
constructor
new ESLink(productionModule: ProductionModule): ESLink
Parameters
productionModule: ProductionModule
Returns ESLink
Properties
dynamicImportCallExpression
dynamicImportCallExpression: CallExpression
dynamicImportTarget
dynamicImportTarget: ProductionModule
Private exportAssignmentNode
exportAssignmentNode: ExportAssignment
Private exportDeclarationNode
exportDeclarationNode: ExportDeclaration
Private exportObjectDeclarationNode
exportObjectDeclarationNode: FunctionDeclaration
exports
exports: Array<ExportReference>
fromSource
fromSource: string
fromSource import .. from "./source" export .. from "./source"
type
{string}
memberof
ESLink
fromSourceTarget
fromSourceTarget: ProductionModule
Private importDeclarationNode
importDeclarationNode: ImportDeclaration
imports
imports: Array<ImportVariable>
isDynamicImport
isDynamicImport: boolean
productionModule
productionModule: ProductionModule
type
type: ESLinkType
Methods
createDynamicImport
createDynamicImport(node: CallExpression): void
Parameters
node: CallExpression
Returns void
createExportAssignment
createExportAssignment(node: ExportAssignment): void
Export assignemnt **
memberof
ESLink
Parameters
node: ExportAssignment
Returns void
createExportDeclaration
createExportDeclaration(node: ExportDeclaration): void
ExportDeclaration **
memberof
ESLink
Parameters
node: ExportDeclaration
Returns void
createExportObjectDeclaration
createExportObjectDeclaration(node: FunctionDeclaration): void
Parameters
node: FunctionDeclaration
Returns void
createImportDeclaration
createImportDeclaration(node: ImportDeclaration): void
importDeclaration ****
memberof
ESLink
Parameters
node: ImportDeclaration
Returns void
getDependencies
getDependencies(): ProductionModule[]
Returns ProductionModule[]
Private getLocalDeclaration
getLocalDeclaration(file: SourceFile, name: string): ClassDeclaration
Parameters
file: SourceFile
name: string
Returns ClassDeclaration
Private isImportDeclaration
isImportDeclaration(node: Node): ImportDeclaration
Parameters
node: Node
Returns ImportDeclaration
Private parseExports
parseExports(): void
Returns void
Private parseNamedImports
parseNamedImports(): void
Returns void
toJSON
toJSON(): any
Returns any
