fuse-box: ExportReference
Class ExportReference
Hierarchy
ExportReference
Index
Constructors
constructor
Properties
dependantExports
dependantVariables
exportSpecifierNode
exported
link
name
objectLiteralExpressionNode
objectNode
type
Methods
findObject
getText
hasExternalDependants
toJSON
Constructors
constructor
new ExportReference(link: ESLink): ExportReference
Parameters
link: ESLink
Returns ExportReference
Properties
dependantExports
dependantExports: Array<ExportReference>
dependantVariables
dependantVariables: Array<ImportVariable>
exportSpecifierNode
exportSpecifierNode: ExportSpecifier
exported
exported: string
link
link: ESLink
name
name: string
objectLiteralExpressionNode
objectLiteralExpressionNode: ObjectLiteralExpression
objectNode
objectNode: FunctionDeclaration | ClassDeclaration
type
type: ExportReferenceType
Methods
findObject
findObject(): void
Returns void
getText
getText(): string
Returns string
hasExternalDependants
hasExternalDependants(): boolean
Returns boolean
toJSON
toJSON(): any
Returns any
