fuse-box: Module
Class Module
Hierarchy
Module
Index
Constructors
constructor
Properties
_isExecutable
_isJavascriptModule
_isStylesheet
assembled
ast
breakDependantsCache
cache
captured
contents
css
cssSourceMap
externalDependencies
fastAnalysis
header
isCached
isEntryPoint
moduleDependants
moduleDependencies
pkg
productionModule
props
sourceMap
weakReferences
Methods
addWeakReference
fastAnalyse
generate
getHasedPath
getShortPath
getSourceMapPath
isEntry
isExecutable
isJavascriptModule
isSourceMapRequired
isStylesheet
isTypescriptModule
notStylesheet
read
setCache
testPath
Constructors
constructor
new Module(props: IModuleProps, pkg: Package): Module
Parameters
props: IModuleProps
pkg: Package
Returns Module
Properties
Private _isExecutable
_isExecutable: boolean
Private _isJavascriptModule
_isJavascriptModule: boolean
Private _isStylesheet
_isStylesheet: boolean
assembled
assembled: boolean
Optional ast
ast: any
breakDependantsCache
breakDependantsCache: boolean
Toggle this from plugins in order to let the watchers to break all modules cache which imported this module
type
{boolean}
memberof
Module
cache
cache: IModuleCacheBasics
captured
captured: boolean
Used by plugins to identify whether this module has been captured And prevent other plugins from capturing it
type
{boolean}
memberof
Module
contents
contents: string
css
css: IStylesheetModuleResponse
cssSourceMap
cssSourceMap: string
externalDependencies
externalDependencies: Array<Package>
Node Modules dependencies of this module
type
{Array}
memberof
Module
fastAnalysis
fastAnalysis: IFastAnalysis
header
header: Array<string>
isCached
isCached: boolean
Optional isEntryPoint
isEntryPoint: boolean
moduleDependants
moduleDependants: Array<Module>
A list of modules that imported this moudle
type
{Array}
memberof
Module
moduleDependencies
moduleDependencies: Array<Module>
Current dependency tree
type
{Array}
memberof
Module
pkg
pkg: Package
A package that holds this module
type
{Package}
memberof
Module
productionModule
productionModule: ProductionModule
props
props: IModuleProps
sourceMap
sourceMap: string
weakReferences
weakReferences: Array<string>
Methods
addWeakReference
addWeakReference(url: string): void
Parameters
url: string
Returns void
fastAnalyse
fastAnalyse(): IFastAnalysis
Returns IFastAnalysis
generate
generate(): object
Returns object
contents: string
sourceMap: string
getHasedPath
getHasedPath(): string
Returns string
getShortPath
getShortPath(): string
Returns string
getSourceMapPath
getSourceMapPath(): string
Returns string
isEntry
isEntry(): boolean
Returns boolean
isExecutable
isExecutable(): boolean
Returns boolean
isJavascriptModule
isJavascriptModule(): boolean
Returns boolean
isSourceMapRequired
isSourceMapRequired(): boolean
Returns boolean
isStylesheet
isStylesheet(): boolean
Returns boolean
isTypescriptModule
isTypescriptModule(): boolean
Returns boolean
notStylesheet
notStylesheet(): void
Returns void
read
read(forceReload?: boolean): string
Parameters
Optional forceReload: boolean
Returns string
setCache
setCache(basics: IModuleCacheBasics): void
Parameters
basics: IModuleCacheBasics
Returns void
testPath
testPath(path: string | RegExp): any
Parameters
path: string | RegExp
Returns any
