fuse-box: Package
Class Package
Hierarchy
Package
Index
Constructors
constructor
Properties
cache
entry
externalPackages
isCached
isDefaultPackage
isFlat
modules
productionPackage
props
userEntries
Methods
getAllEntries
getPublicName
setCache
setEntry
Constructors
constructor
new Package(props: IPackageProps): Package
Parameters
props: IPackageProps
Returns Package
Properties
cache
cache: IModuleCacheBasics
Optional entry
entry: Module
externalPackages
externalPackages: Array<Package>
isCached
isCached: boolean
isDefaultPackage
isDefaultPackage: boolean
isFlat
isFlat: boolean
modules
modules: Array<Module>
productionPackage
productionPackage: ProductionPackage
props
props: IPackageProps
userEntries
userEntries: Array<Module>
Methods
getAllEntries
getAllEntries(): Array<Module>
Returns Array<Module>
getPublicName
getPublicName(): string
Returns string
setCache
setCache(basics: IModuleCacheBasics): void
Parameters
basics: IModuleCacheBasics
Returns void
setEntry
setEntry(module: Module): void
Parameters
module: Module
Returns void
