fuse-box: PrivateConfig
Class PrivateConfig
Hierarchy
PrivateConfig
Index
Constructors
constructor
Properties
alias
allowSyntheticDefaultImports
autoStartServerEntry
cache
cacheObject
ctx
defaultCollectionName
defaultSourceMapModulesRoot
dependencies
devServer
entries
env
hmr
homeDir
json
logging
modules
output
plugins
production
props
resources
root
sourceMap
stylesheet
target
tsConfig
watch
webIndex
webWorkers
Methods
getResourceConfig
init
isServer
setupEnv
Constructors
constructor
new PrivateConfig(props: IPublicConfig): PrivateConfig
Parameters
props: IPublicConfig
Returns PrivateConfig
Properties
Optional alias
alias: object
Type declaration
[key: string]: string
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports: boolean
Optional autoStartServerEntry
autoStartServerEntry: boolean
Optional cache
cache: ICacheProps
Optional cacheObject
cacheObject: Cache
Optional ctx
ctx: Context
Optional defaultCollectionName
defaultCollectionName: string
Optional defaultSourceMapModulesRoot
defaultSourceMapModulesRoot: string
Optional dependencies
dependencies: object
Type declaration
Optional ignore?: Array<string>
Optional ignoreAllExternal?: boolean
Optional include?: Array<string>
Optional devServer
devServer: IDevServerProps
Optional entries
entries: Array<string>
Optional env
env: object
Type declaration
[key: string]: string
Optional hmr
hmr: IHMRProps
Optional homeDir
homeDir: string
Optional json
json: IJSONPluginProps
Optional logging
logging: ILoggerProps
Optional modules
modules: Array<string>
Optional output
output: string
Optional plugins
plugins: Array<function>
Optional production
production: IProductionProps
props
props: IPublicConfig
Optional resources
resources: IResourceConfig
Optional root
root: string
Optional sourceMap
sourceMap: object
Type declaration
Optional css?: boolean
Optional project?: boolean
Optional sourceRoot?: string
Optional vendor?: boolean
Optional stylesheet
stylesheet: IStyleSheetProps
Optional target
target: ITarget
Optional tsConfig
tsConfig: string | IRawCompilerOptions
Optional watch
watch: IWatcherProps
Optional webIndex
webIndex: IWebIndexConfig
Optional webWorkers
webWorkers: IWebWorkerConfig
Methods
getResourceConfig
getResourceConfig(stylesheet?: IStyleSheetProps): IResourceConfig
Parameters
Optional stylesheet: IStyleSheetProps
Returns IResourceConfig
init
init(props: IPublicConfig): void
Parameters
props: IPublicConfig
Returns void
isServer
isServer(): boolean
Returns boolean
setupEnv
setupEnv(): void
Returns void
