fuse-box: ProductionModule
Class ProductionModule
Hierarchy
ProductionModule
Index
Constructors
constructor
Properties
context
ctx
dependants
dynamicDependencies
file
id
module
productionContent
productionPackage
splitBundle
structure
transpiledContent
transpiledSourceMap
Methods
findDependantModule
getId
getShortPath
getSourceText
treeShake
Constructors
constructor
new ProductionModule(context: ProductionContext, module: Module, productionPackage: ProductionPackage): ProductionModule
Parameters
context: ProductionContext
module: Module
productionPackage: ProductionPackage
Returns ProductionModule
Properties
context
context: ProductionContext
ctx
ctx: Context
dependants
dependants: Array<ESLink>
dynamicDependencies
dynamicDependencies: Array<ProductionModule>
file
file: SourceFile
Private id
id: number
module
module: Module
productionContent
productionContent: Concat
productionPackage
productionPackage: ProductionPackage
splitBundle
splitBundle: Bundle
structure
structure: ESModuleStructure
transpiledContent
transpiledContent: string
transpiledSourceMap
transpiledSourceMap: string
Methods
findDependantModule
findDependantModule(name: string): ProductionModule
Parameters
name: string
Returns ProductionModule
getId
getId(): number
Returns number
getShortPath
getShortPath(): string
Returns string
getSourceText
getSourceText(): string
Returns string
treeShake
treeShake(): void
Returns void
