fuse-box: ProductionContext
Class ProductionContext
Hierarchy
ProductionContext
Index
Constructors
constructor
Properties
bundles
dynamicLinks
log
moduleIDCounter
productionPackages
schema
Methods
findPackageByName
generateUniqueId
getProjectEntries
getTsLibModule
Constructors
constructor
new ProductionContext(props: IProductionContext): ProductionContext
Parameters
props: IProductionContext
Returns ProductionContext
Properties
bundles
bundles: Array<Bundle>
dynamicLinks
dynamicLinks: Array<ESLink>
Private log
log: ILogger
Private moduleIDCounter
moduleIDCounter: number
productionPackages
productionPackages: Array<ProductionPackage>
schema
schema: Array<ProductionModule>
Methods
findPackageByName
findPackageByName(name: string): ProductionPackage
Parameters
name: string
Returns ProductionPackage
generateUniqueId
generateUniqueId(): number
Returns number
getProjectEntries
getProjectEntries(): Array<Module>
Returns Array<Module>
getTsLibModule
getTsLibModule(): Module
Returns Module
