fuse-box: ILogger
Interface ILogger
Hierarchy
ILogger
Index
Properties
deprecated
error
getErrors
getWarnings
group
hasErrors
hasWarnings
info
level
measureTimeEnd
measureTimeStart
print
printErrors
printNewLine
printWarnings
progress
progressEnd
progressFormat
stopSpinner
verbose
warn
withSpinner
Properties
deprecated
deprecated: function
Type declaration
(msg: string, variables?: object): void
Parameters
msg: string
Optional variables: object
[key: string]: any
Returns void
error
error: function
Type declaration
(msg: string, variables?: object): void
Parameters
msg: string
Optional variables: object
[key: string]: any
Returns void
getErrors
getErrors: function
Type declaration
(): Array<object>
Returns Array<object>
getWarnings
getWarnings: function
Type declaration
(): Array<object>
Returns Array<object>
group
group: function
Type declaration
(name: string | boolean): void
Parameters
name: string | boolean
Returns void
hasErrors
hasErrors: function
Type declaration
(): boolean
Returns boolean
hasWarnings
hasWarnings: function
Type declaration
(): boolean
Returns boolean
info
info: function
Type declaration
(msg: string, variables?: object): void
Parameters
msg: string
Optional variables: object
[key: string]: any
Returns void
level
level: ILoggerType
measureTimeEnd
measureTimeEnd: function
Type declaration
(group: string): string
Parameters
group: string
Returns string
measureTimeStart
measureTimeStart: function
Type declaration
(group: string): void
Parameters
group: string
Returns void
print
print: function
Type declaration
(msg: string, variables?: object): void
Parameters
msg: string
Optional variables: object
[key: string]: any
Returns void
printErrors
printErrors: function
Type declaration
(): void
Returns void
printNewLine
printNewLine: function
Type declaration
(): void
Returns void
printWarnings
printWarnings: function
Type declaration
(): void
Returns void
progress
progress: function
Type declaration
(msg: string, variables?: object): void
Parameters
msg: string
Optional variables: object
[key: string]: any
Returns void
progressEnd
progressEnd: function
Type declaration
(msg?: string, vars?: object): void
Parameters
Optional msg: string
Optional vars: object
[key: string]: any
Returns void
progressFormat
progressFormat: function
Type declaration
(name: string, file: string, vars?: any): void
Parameters
name: string
file: string
Optional vars: any
Returns void
stopSpinner
stopSpinner: function
Type declaration
(): void
Returns void
verbose
verbose: function
Type declaration
(msg: string, variables?: object): void
Parameters
msg: string
Optional variables: object
[key: string]: any
Returns void
warn
warn: function
Type declaration
(msg: string, variables?: object): void
Parameters
msg: string
Optional variables: object
[key: string]: any
Returns void
withSpinner
withSpinner: function
Type declaration
(): ISpinnerInterface
Returns ISpinnerInterface
