fuse-box: InterceptorEvents
Interface InterceptorEvents
Hierarchy
InterceptorEvents
Index
Properties
after_bundle_write
after_dev_module_inflate
after_dev_package_inflate
assemble_fast_analysis
assemble_module
assemble_module_init
assemble_package_from_project
before_bundle_write
bundle_resolve_end
bundle_resolve_js_module
bundle_resolve_module
bundle_resolve_start
bundle_resolve_typescript_module
complete
rebundle_complete
soft_relod
test
Properties
after_bundle_write
after_bundle_write: object
Type declaration
bundle: Bundle
after_dev_module_inflate
after_dev_module_inflate: object
Type declaration
concat: Concat
ctx: Context
module: Module
after_dev_package_inflate
after_dev_package_inflate: object
Type declaration
concat: Concat
ctx: Context
pkg: Package
Optional assemble_fast_analysis
assemble_fast_analysis: object
Type declaration
module: Module
Optional assemble_module
assemble_module: object
Type declaration
module: Module
Optional assemble_module_init
assemble_module_init: object
Type declaration
module: Module
assemble_package_from_project
assemble_package_from_project: object
Type declaration
assembleContext: IAssembleContext
pkg: Package
userModules: Array<Module>
before_bundle_write
before_bundle_write: object
Type declaration
bundle: Bundle
bundle_resolve_end
bundle_resolve_end: object
Type declaration
ctx: Context
packages: Array<Package>
bundle_resolve_js_module
bundle_resolve_js_module: object
Type declaration
module: Module
bundle_resolve_module
bundle_resolve_module: object
Type declaration
module: Module
bundle_resolve_start
bundle_resolve_start: object
Type declaration
ctx: Context
packages: Array<Package>
bundle_resolve_typescript_module
bundle_resolve_typescript_module: object
Type declaration
module: Module
complete
complete: object
Type declaration
bundles: Array<IBundleWriteResponse>
ctx: Context
Optional packages?: Array<Package>
rebundle_complete
rebundle_complete: object
Type declaration
bundles: Array<IBundleWriteResponse>
ctx: Context
file: string
packages: Array<Package>
watcherAction: WatcherAction
soft_relod
soft_relod: object
Type declaration
info: ISoftReload
Optional test
test: object
Type declaration
foo: string
