fuse-box: IPackageMeta
Interface IPackageMeta
Hierarchy
IPackageMeta
Index
Properties
browser
entryAbsPath
entryFuseBoxPath
fusebox
name
packageAltRoots
packageJSONLocation
packageRoot
version
Properties
Optional browser
browser: object | string
Optional entryAbsPath
entryAbsPath: string
Optional entryFuseBoxPath
entryFuseBoxPath: string
Optional fusebox
fusebox: object
Type declaration
Optional dev?: boolean
Optional polyfill?: boolean
Optional system?: boolean
name
name: string
Optional packageAltRoots
packageAltRoots: Array<string>
Optional packageJSONLocation
packageJSONLocation: string
Optional packageRoot
packageRoot: string
Optional version
version: string
