fuse-box: IProductionAPIOptions
Interface IProductionAPIOptions
Hierarchy
IProductionAPIOptions
Index
Properties
ajaxRequired
allowSyntheticDefaultImports
browser
codeSplitting
computedStatements
cssLoader
customStatementResolve
extendServerImport
globalRequire
hashes
isBrowserFunction
isContained
isServerFunction
jsonLoader
lazyLoading
loadRemoteScript
promisePolyfill
runtimeBundleMapping
server
serverRequire
universal
webworker
Properties
Optional ajaxRequired
ajaxRequired: boolean
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports: boolean
Optional browser
browser: boolean
Optional codeSplitting
codeSplitting: boolean
Optional computedStatements
computedStatements: boolean
Optional cssLoader
cssLoader: boolean
Optional customStatementResolve
customStatementResolve: boolean
Optional extendServerImport
extendServerImport: boolean
Optional globalRequire
globalRequire: boolean
Optional hashes
hashes: boolean
Optional isBrowserFunction
isBrowserFunction: boolean
Optional isContained
isContained: boolean
Optional isServerFunction
isServerFunction: boolean
Optional jsonLoader
jsonLoader: boolean
Optional lazyLoading
lazyLoading: boolean
Optional loadRemoteScript
loadRemoteScript: boolean
Optional promisePolyfill
promisePolyfill: boolean
Optional runtimeBundleMapping
runtimeBundleMapping: boolean
Optional server
server: boolean
Optional serverRequire
serverRequire: boolean
Optional universal
universal: boolean
Optional webworker
webworker: boolean
