fuse-box: IPublicConfig
Interface IPublicConfig
Hierarchy
IPublicConfig
Index
Properties
alias
allowSyntheticDefaultImports
autoStartServerEntry
cache
cacheObject
defaultCollectionName
dependencies
devServer
entry
env
hmr
homeDir
json
logging
modules
output
plugins
resources
root
sourceMap
stylesheet
target
tsConfig
turboMode
watch
webIndex
webWorkers
Properties
Optional alias
alias: object
Type declaration
[key: string]: string
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports: boolean
Optional autoStartServerEntry
autoStartServerEntry: boolean
Optional cache
cache: boolean | ICacheProps
Optional cacheObject
cacheObject: Cache
Optional defaultCollectionName
defaultCollectionName: string
Optional dependencies
dependencies: object
Type declaration
Optional ignore?: Array<string>
Optional ignoreAllExternal?: boolean
Optional include?: Array<string>
Optional devServer
devServer: IDevServerProps | boolean | undefined
Optional entry
entry: string | Array<string>
Optional env
env: object
Environment variables. Values can be strings only Default values for development and production: NODE_ENV=development|production
type
{{ [key: string]: string }}
memberof
IPublicConfig
Type declaration
[key: string]: string
Optional hmr
hmr: boolean | IHMRExternalProps
Optional homeDir
homeDir: string
Optional json
json: IJSONPluginProps
Optional logging
logging: ILoggerProps
Optional modules
modules: Array<string>
Optional output
output: string
Optional plugins
plugins: Array<function>
Optional resources
resources: IResourceConfig
Optional root
root: string
Optional sourceMap
sourceMap: object | boolean
Optional stylesheet
stylesheet: IStyleSheetProps
Optional target
target: ITarget
Optional tsConfig
tsConfig: string | IRawCompilerOptions
Optional turboMode
turboMode: object | boolean
Optional watch
watch: boolean | IWatcherExternalProps
Optional webIndex
webIndex: IWebIndexConfig | boolean
Optional webWorkers
webWorkers: IWebWorkerConfig
