fuse-box: IRawCompilerOptions
Interface IRawCompilerOptions
Hierarchy
IRawCompilerOptions
Index
Properties
allowJs
baseUrl
declaration
emitDecoratorMetadata
experimentalDecorators
importHelpers
inlineSources
jsx
jsxFactory
mod
module
moduleResolution
paths
sourceMap
target
Properties
Optional allowJs
allowJs: boolean
Optional baseUrl
baseUrl: string
Optional declaration
declaration: boolean
Optional emitDecoratorMetadata
emitDecoratorMetadata: boolean
Optional experimentalDecorators
experimentalDecorators: boolean
Optional importHelpers
importHelpers: boolean
Optional inlineSources
inlineSources: boolean
Optional jsx
jsx: string
Optional jsxFactory
jsxFactory: string
Optional mod
mod: any
Optional module
module: string
Optional moduleResolution
moduleResolution: string
Optional paths
paths: ITypescriptPaths
Optional sourceMap
sourceMap: boolean
Optional target
target: ITypescriptTarget
