fuse-box: ISparkyChain
Interface ISparkyChain
Hierarchy
ISparkyChain
Index
Properties
bumpVersion
clean
contentsOf
dest
exec
filter
src
tsc
write
Properties
bumpVersion
bumpVersion: function
Type declaration
(mask: string | RegExp, opts: IBumpVersion): ISparkyChain
Parameters
mask: string | RegExp
opts: IBumpVersion
Returns ISparkyChain
clean
clean: function
Type declaration
(): ISparkyChain
Returns ISparkyChain
contentsOf
contentsOf: function
Type declaration
(mask: string | RegExp, fn: function): ISparkyChain
Parameters
mask: string | RegExp
fn: function
(contents: string): string
Parameters
contents: string
Returns string
Returns ISparkyChain
dest
dest: function
Type declaration
(target: string, base: string): ISparkyChain
Parameters
target: string
base: string
Returns ISparkyChain
exec
exec: function
Type declaration
(): Promise<Array<string>>
Returns Promise<Array<string>>
filter
filter: function
Type declaration
(a: RegExp | function): ISparkyChain
Parameters
a: RegExp | function
Returns ISparkyChain
src
src: function
Type declaration
(glob: string): ISparkyChain
Parameters
glob: string
Returns ISparkyChain
tsc
tsc: function
Type declaration
(opts: TscOptions): ISparkyChain
Parameters
opts: TscOptions
Returns ISparkyChain
write
write: function
Type declaration
(): ISparkyChain
Returns ISparkyChain
