fuse-box: IStyleSheetProps
Interface IStyleSheetProps
Hierarchy
IResourceConfig
IStyleSheetProps
Index
Properties
breakDepednantsCache
groupResourcesFilesByType
ignoreChecksForCopiedResources
macros
paths
resourceFolder
resourcePublicRoot
sass
Properties
Optional breakDepednantsCache
breakDepednantsCache: boolean
If toggled all stylesheet module will break its dependants cache and will be forced to be reloaded
type
{boolean}
memberof
IStyleSheetProps
Optional groupResourcesFilesByType
groupResourcesFilesByType: boolean
Files will be grouped in folder by type e.g images.jpg will go into "resources/images/image.jpg" font.ogg will go into "resources/fonts/font.ogg" Default value is "true"
type
{boolean}
memberof
IStyleSheetProps
Optional ignoreChecksForCopiedResources
ignoreChecksForCopiedResources: boolean
By default, FuseBox checks if a file has been copied over and exists in the dest file. That saves some time on bunlding, but also ignores a modified resource (for example an image with the same name) Toggle this on if you work images that are copied over and over again with the same name
type
{boolean}
memberof
IStyleSheetProps
Optional macros
macros: object
Helps to resolve urls and untangle the paths e.g provide { $src : path.join(__dirname, "src")} in order to use @import "$src/some.scss" or background-image: url("$src/images/logo.png") Replaces values "as is" therefore you should take care of preffixes. Giving it just a string "src" or "a" will result in replacing all values in the string and breaking the path.
type
{{ [key: string]: string }}
memberof
IStyleSheetProps
Type declaration
[key: string]: string
Optional paths
paths: Array<string>
Path lookup. Simpilar to the ones most CSS preprocessor provide It's recommended to use macro option instead as this options adds additional overhead
type
{Array}
memberof
IStyleSheetProps
Optional resourceFolder
resourceFolder: string
Inherited from IResourceConfig.resourceFolder
A folder in the file system where the sources are copied By providing a relative path e.g "public" FuseBox will join it with the current output Directory it's possible to complelely override it by providing an absolute path; Default value is : "{YOUR_DIST_FOLDER}/resources"
type
{string}
memberof
IStyleSheetProps
Optional resourcePublicRoot
resourcePublicRoot: string
Inherited from IResourceConfig.resourcePublicRoot
e.g /public will re-write all URLS to have have /public/image.jpg instead of /image.jpg Default value is "/resources"
type
{string}
memberof
IStyleSheetProps
Optional sass
sass: ISassProps
