fuse-box: TscOptions
Interface TscOptions
Hierarchy
TscOptions
Index
Properties
allowJs
allowSyntheticDefaultImports
allowUnreachableCode
allowUnusedLabels
alwaysStrict
baseUrl
charset
checkJs
declaration
declarationDir
diagnostics
disableSizeLimit
downlevelIteration
emitBOM
emitDecoratorMetadata
experimentalDecorators
files
forceConsistentCasingInFileNames
importHelpers
init
inlineSourceMap
inlineSources
isolatedModules
jsx
jsxFactory
lib
listEmittedFiles
listFiles
locale
mapRoot
maxNodeModuleJsDepth
module
moduleResolution
newLine
noEmit
noEmitHelpers
noEmitOnError
noFallthroughCasesInSwitch
noImplicitAny
noImplicitReturns
noImplicitThis
noImplicitUseStrict
noLib
noResolve
noStrictGenericChecks
noUnusedLocals
noUnusedParameters
outDir
outFile
preserveConstEnums
preserveSymlinks
pretty
project
reactNamespace
removeComments
rootDir
skipDefaultLibCheck
skipLibCheck
sourceMap
sourceRoot
strict
strictFunctionTypes
strictNullChecks
stripInternal
suppressExcessPropertyErrors
suppressImplicitAnyIndexErrors
target
traceResolution
typeRoots
types
watch
Properties
Optional allowJs
allowJs: boolean
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports: boolean
Optional allowUnreachableCode
allowUnreachableCode: boolean
Optional allowUnusedLabels
allowUnusedLabels: boolean
Optional alwaysStrict
alwaysStrict: boolean
Optional baseUrl
baseUrl: string
Optional charset
charset: string
Optional checkJs
checkJs: boolean
Optional declaration
declaration: boolean
Optional declarationDir
declarationDir: string
Optional diagnostics
diagnostics: boolean
Optional disableSizeLimit
disableSizeLimit: boolean
Optional downlevelIteration
downlevelIteration: boolean
Optional emitBOM
emitBOM: boolean
Optional emitDecoratorMetadata
emitDecoratorMetadata: boolean
Optional experimentalDecorators
experimentalDecorators: boolean
Optional files
files: Array<string>
Optional forceConsistentCasingInFileNames
forceConsistentCasingInFileNames: boolean
Optional importHelpers
importHelpers: boolean
Optional init
init: boolean
Optional inlineSourceMap
inlineSourceMap: boolean
Optional inlineSources
inlineSources: boolean
Optional isolatedModules
isolatedModules: boolean
Optional jsx
jsx: "Preserve" | "React"
Optional jsxFactory
jsxFactory: string
Optional lib
lib: Array<Libs>
Optional listEmittedFiles
listEmittedFiles: boolean
Optional listFiles
listFiles: boolean
Optional locale
locale: "en" | "cs" | "de" | "es" | "fr" | "it" | "ja" | "ko" | "pl" | "pt-BR" | "ru" | "tr" | "zh-CN" | "zh-TW"
Optional mapRoot
mapRoot: string
Optional maxNodeModuleJsDepth
maxNodeModuleJsDepth: number
Optional module
module: "None" | "CommonJS" | "AMD" | "System" | "UMD" | "ES6" | "ES2015" | "ESNext"
Optional moduleResolution
moduleResolution: "Node" | "Classic"
Optional newLine
newLine: "crlf" | "lf"
Optional noEmit
noEmit: boolean
Optional noEmitHelpers
noEmitHelpers: boolean
Optional noEmitOnError
noEmitOnError: boolean
Optional noFallthroughCasesInSwitch
noFallthroughCasesInSwitch: boolean
Optional noImplicitAny
noImplicitAny: boolean
Optional noImplicitReturns
noImplicitReturns: boolean
Optional noImplicitThis
noImplicitThis: boolean
Optional noImplicitUseStrict
noImplicitUseStrict: boolean
Optional noLib
noLib: boolean
Optional noResolve
noResolve: boolean
Optional noStrictGenericChecks
noStrictGenericChecks: boolean
Optional noUnusedLocals
noUnusedLocals: boolean
Optional noUnusedParameters
noUnusedParameters: boolean
Optional outDir
outDir: string
Optional outFile
outFile: string
Optional preserveConstEnums
preserveConstEnums: boolean
Optional preserveSymlinks
preserveSymlinks: boolean
Optional pretty
pretty: boolean
Optional project
project: string
Optional reactNamespace
reactNamespace: string
Optional removeComments
removeComments: boolean
Optional rootDir
rootDir: string
Optional skipDefaultLibCheck
skipDefaultLibCheck: boolean
Optional skipLibCheck
skipLibCheck: boolean
Optional sourceMap
sourceMap: boolean
Optional sourceRoot
sourceRoot: boolean
Optional strict
strict: boolean
Optional strictFunctionTypes
strictFunctionTypes: boolean
Optional strictNullChecks
strictNullChecks: boolean
Optional stripInternal
stripInternal: boolean
Optional suppressExcessPropertyErrors
suppressExcessPropertyErrors: boolean
Optional suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors: boolean
Optional target
target: "ES3" | "ES5" | "ES6" | "ES2015" | "ES2016" | "ES2017" | "ESNext"
Optional traceResolution
traceResolution: boolean
Optional typeRoots
typeRoots: string[]
Optional types
types: string[]
Optional watch
watch: boolean
