fuse-box: fuse-box
fuse-box
Index
Modules
__global
Enumerations
AssembleState
BundleType
CharFlags
Chars
CommentType
ESLinkType
ExportReferenceType
ImportType
WatcherAction
Classes
Bar
Bundle
Cache
Context
ContextTaskManager
DocumentedError
ESLink
ESModuleStructure
ExportReference
Foo
FooBar
Hello
ImportVariable
IntergationHelper
Module
Package
PrivateConfig
ProductionAPIWrapper
ProductionContext
ProductionModule
ProductionPackage
State
WeakModuleReferences
WebWorkerProcess
Interfaces
CCSExtractorContext
IASTAnalysisProps
IASTContext
IASTWalkProps
IAlignCSSSourceMap
IAppReloadProps
IAppReloadResponse
IAssembleContext
IAssembleResolveResult
IBrowserEssential
IBumpVersion
IBundleGenerationStageProps
IBundleProps
IBundleResolveProps
IBundleWriteResponse
ICSSContextHandler
ICSSContextHandlerExtraProps
ICSSDependencyExtractorProps
ICSSModuleRender
ICSSPluginProps
ICSSResolveURLProps
ICSSResolveURLResult
ICacheAdapter
ICachePackage
ICachePackageContent
ICachePackageResponse
ICacheProps
ICacheRequest
ICacheTreeContents
IClientSummary
ICodeSplittingStageProps
ICreateHMRServerProps
ICreateReactAppExtraProps
ICreateStylesheetProps
IDefaultParseProps
IDevServerActions
IDevServerProps
IDevelopmentProps
IFastAnalysis
IFastAnalysisProps
IFastCSSProps
IFastTransformProps
IFasterThanLightProps
IFileCacheProps
IFinalStageProps
IGenerateHMRContentProps
IHMRExternalProps
IHMRModuleUpdate
IHMRProps
IHMRServerProps
IHMRTask
IHMRUpdate
IHTTPServerProps
IJSONPluginProps
ILogger
ILoggerProps
ILookupProps
ILookupResult
IMockModuleProps
IMockModuleResponse
IModuleCache
IModuleCacheBasics
IModuleParsed
IModuleProps
INodeModuleLookup
IOpenProps
IPackageCacheContents
IPackageMeta
IPackageProps
IPathsLookupProps
IPerformStaticTransformations
IProcessTransformProps
IProductionAPIOptions
IProductionContext
IProductionFlow
IProductionMain
IProductionProps
IProxyCollection
IPublicConfig
IRawCompilerOptions
IRawTypescriptConfig
IRenderModuleProps
IResolveCSSModuleProps
IResolveCSSModuleResult
IResolver
IResolverProps
IResourceConfig
ISassHandlerProps
ISassImporterProps
ISassPluginProps
ISassProps
IServerProcess
IServerProcessProps
ISocketClientInterface
ISoftReload
ISparkyChain
ISpinnerInterface
ISpinnerProps
IStatLogProps
IStatementReplaceAble
IStaticTransform
IStyleSheetProcessor
IStyleSheetProps
IStylesheetModuleResponse
ITokenizerGroup
ITransformContext
ITranspileStageProps
ITypescriptPathsConfig
ITypescriptTransformProps
IURLReplaced
IVisitProps
IWatcherAttachProps
IWatcherExternalProps
IWatcherProps
IWebIndexConfig
IWebIndexInterface
IWebWorkerConfig
IWebWorkerItem
IWebWorkerProcessProps
IWriter
IWriterActions
IWriterProps
IWriterResponse
InterceptorEvents
LocalContext
OnWatcherProps
TscOptions
TypedInterceptor
TypescriptConfig
Watcher
Type aliases
BundleCollection
Concat
ConcatModule
DirectoryListing
HMRServerMethods
IBumpVersionType
ICacheDependencies
ICachePackages
ICacheResponse
IChokidarEventType
IDevServerProxy
ILoggerType
IPluginReplaceProps
IPluginTest
IStatementReplaceableCollection
ITarget
ITypescriptPaths
ITypescriptTarget
IWebWorkerType
Libs
MainInterceptor
TypescriptPaths
Variables
CACHED_LISTING
CACHED_PATHS
CASE1
CharTypes
ELECTRON_POLYFILL
EXECUTABLE_EXTENSIONS
Expression
FONT_EXTENSIONS
FUNCTIONS
FUSE_ROOT
HubConnectionState
IMAGE_EXTENSIONS
IMPORT_REGEX
JS_EXTENSIONS
JS_EXTENSIONS_FIRST
JS_INDEXES
JS_INDEXES_FIRST
NODE_MODULE_REGEX
PROJECT_NODE_MODULES
REGEX
SERVER_POLYFILL
TRACED_VARIABLES
TREE_FILE_KEY
TS_EXTENSIONS
TS_EXTENSIONS_FIRST
TS_INDEXES
TS_INDEXES_FIRST
VERSION
__mock_expressListen
__mock_expressUse
case1
cases
contents
ctx
currentProgram
customModules
cwd
data
declarations
decls
defaultLibName
defaultOptions
defaultTemplate
documentRegistry
file
fileMock
i
keys
logger
maxIteration
newLineChar
o
performance
printer
project
readline
res
result
sourceFile
spinner
start
str
structure
testFile
transformedSourceFile
tsString
utils
Functions
HubConnection
_addExports
_handleRequireStatements
_removeNodes
_replaceNodes
_sliceExports
acceptModule
acceptStylesheet
addModule2ProductionSchema
alignCSSSourceMap
appReload
assemble
assembleContext
assembleFastAnalysis
assemblePackage
attachCache
attachChokidar
attachEssentials
attachFTL
attachHMR
attachServerEntry
attachWatcher
attachWebIndex
attachWebWorkers
beautifyBundleName
browserProductionPolyfillTransformation
bumpVersion
bundleDev
bundleProd
bundleResolveModule
checkFile
cleanExistingSourceMappingURL
closeDevelopmentApi
codeLog
codeSplittingStage
collectCSSDependencies
computeLeftRight
conditionUnwrapperProduction
configure
configureProd
conj
copyFile
createApplicationPackage
createAssembleHellper
createBundle
createBundleSet
createCache
createClient
createConcat
createConfig
createContext
createContextTaskManager
createDefaultPackage
createDevBundles
createDevServer
createDevServerConfig
createDynamicImportDeclaration
createESModuleStructure
createExportAssignment
createExportDeclaration
createExportObjectDeclaration
createExportsExpression
createExpressApp
createFTLContent
createFakePackage
createFile
createFileSet
createFiles
createHMRServer
createImportDeclaration
createInterceptor
createLocalVariable
createMemberExpression
createModule
createModuleExports
createModuleExportsAssign
createPackage
createProdContext
createProductionContext
createProjectContext
createRealNodeModule
createRequireConst
createRequireConstWithObject
createRequireStatement
createServerProcess
createSourceFile
createState
createStringConst
createStructure
createStylesheetProps
createTestBundle
createTracedExpression
createTransformContext
createVarString
createWatcher
createWeakModuleReferences
createWebIndex
createWriter
cssAsTextRender
cssContextHandler
cssDevModuleRender
cssParser
cssResolveModule
cssResolveURL
decToHex
defineResourceGroup
detectAction
devServerEntry
doFastAst
ensureAbsolutePath
ensureDir
ensureFuseBoxPath
ensurePublicExtension
ensureUserPath
evaluate
evaluateSass
exportNamedDeclaration
extractFuseBoxPath
extractValue
fastAnalysis
fastAstAnalysis
fastCss
fastCssParser
fastHash
fastTransform
fastWalk
fasterThanLight
fileExists
fileLookup
fileStat
finalStage
findEntryIds
findReplace
findTargetFolder
fixModuleSourceMap
fn
foo
fuseBoxEnvProductionTransformation
fusebox
generateHMRContent
generateUpdateId
generateValidKey
generationStage
getBundleByType
getCorrespondingBundle
getDevelopmentApi
getEssentialWebIndexParams
getEventData
getExtension
getFolderEntryPointFromPackageJSON
getIndexFiles
getLogger
getPathRelativeToConfig
getPathsData
getRelevantEvent
getSpecifiers
getSpinner
getStatementText
getVariableDeclarations
handleBrowserField
handleExportDefaultDeclaration
handleExportSpecifiers
handleResources
handleTracedImportSpecifiers
ignoredPath2Regex
inflateBundle
inflateBundles
inflatePackage
initTypescriptConfig
injectSettingIntoDevBundle
injectSettingsIntoDefaultBundle
isBrowserEntry
isClassDeclaration
isElectronPolyfill
isExportDefaultDeclaration
isExportNamedDeclaration
isExternalModule
isFunctionDeclaration
isLocalIdentifier
isNodeModule
isObject
isRegExp
isRequireCall
isRequireStatement
isServerPolyfill
isVariableDeclarator
isWorkerStatement
joinFuseBoxPath
linkModule
makeFuseBoxPath
mapErrorLine
matchAll
measure
measureTime
minifyCSS
mockAssembleContext
mockBundle
mockBundles
mockCache
mockDefaultModule
mockModule
mockSparkySrc
mockWriteFile
moduleLinkStage
moduleTransformer
nodeIsString
nodeModuleLookup
npmPublish
numberTransformer
offsetLines
onChar
onGlobal
onIfStatement
onImportDeclaration
onItem
onProcess
onState
onWatcherEvent
openDevelopmentApi
parseAllModulePaths
parseAst
parseDefaultPackage
parsePluginOptions
parseVersion
parseWithAcorn
parseWithCherow
parseWithScanner
parsemeriyah
path2Regex
path2RegexPattern
pathJoin
pathRegex
pathsLookup
performStaticTransformations
pluginCSS
pluginJS
pluginJSON
pluginProcessPackages
pluginReplace
pluginSass
pluginTypescript
preparationStage
printStatFinal
processEntry
processModule
processPackage
processPlugins
processProductionTransformation
productionMain
readCSSImports
readFile
readFileAsBuffer
referenceLink
referenceLinkStage
registerPackage
registerWebWorkerProcess
reload_HardModules
reload_Process
reload_SoftFromEntry
removeFile
removeFolder
renderModule
renderProductionAPI
replaceAliases
replaceCSSMacros
replaceExt
replaceVars
replaceWebIndexStrings
resolveCSSResource
resolveModule
resolveStatement
resolveTSConfig
resolveWorkerPath
sassHandler
sassImporter
scanUntil
scanner
sendAction
setResult
simplifiedRegExp
sourceMapsCSSURL
sourceMapsURL
sparky
sparkyChain
sparky_src
statLog
staticTransform
stripHash
syncCache
test
test2
testPath
testUtils
throttle
tokenize
trace2entry
traceDependencies
tracedVariable
transpile
transpileModules
transpileProductionModule
transpileStage
transpileWithFuseBox
transpileWithTypescript
treeShakeEntry
treeShakingStage
tryCSSModule
tryExtensions
tryIndexes
tryTarget
tsTransform
tsc
uglifyBundles
validKeywordToken
visitStatementNode
wrapCodeString
wrapContents
writeFile
Object literals
BundleNames
ChatIdentifier
EMOJIS
MODULE_OBJECTS
MODULE_VARS
TOKENS
bundleNames
codes
colors
devImports
devStrings
env
htmlStrings
mock__ws
options
signs
Type aliases
BundleCollection
BundleCollection: object
Type declaration
[key: string]: Bundle
Const Concat
Concat: object = require('fuse-concat-with-sourcemaps')
Type declaration
content: Buffer
sourceMap: string
add: function
add(fileName: string | null, content: string | Buffer, sourceMap?: string): void
Parameters
fileName: string | null
content: string | Buffer
Optional sourceMap: string
Returns void
ConcatModule
ConcatModule: object
Type declaration
constructor: function
new __type(generateSourceMap: boolean, outputFileName: string, seperator: string): Concat
Parameters
generateSourceMap: boolean
outputFileName: string
seperator: string
Returns Concat
DirectoryListing
DirectoryListing: Array<object>
HMRServerMethods
HMRServerMethods: ISocketClientInterface & __type
IBumpVersionType
IBumpVersionType: "minor" | "major" | "patch" | "next" | "alpha" | "beta" | "rc" | "dev"
ICacheDependencies
ICacheDependencies: Array<object>
ICachePackages
ICachePackages: object
Type declaration
[version: string]: ICachePackage
ICacheResponse
ICacheResponse: Array<object>
IChokidarEventType
IChokidarEventType: "add" | "change" | "unlink" | "addDir" | "unlinkDir" | "error" | "ready"
IDevServerProxy
IDevServerProxy: object
Type declaration
[key: string]: object
Optional changeOrigin?: boolean
Optional pathRewrite?: object
[key: string]: string
Optional target?: string
ILoggerType
ILoggerType: "verbose" | "succinct" | "disabled"
IPluginReplaceProps
IPluginReplaceProps: object
Type declaration
[key: string]: any
IPluginTest
IPluginTest: IMockModuleProps & object
IStatementReplaceableCollection
IStatementReplaceableCollection: Array<IStatementReplaceAble>
ITarget
ITarget: "browser" | "server" | "electron" | "universal" | "web-worker"
ITypescriptPaths
ITypescriptPaths: object
Type declaration
[key: string]: Array<string>
ITypescriptTarget
ITypescriptTarget: "ES3" | "ES5" | "ES6" | "ES2015" | "ES2016" | "ES2017" | "ESNext"
IWebWorkerType
IWebWorkerType: "Worker" | "SharedWorker"
Libs
Libs: "ES5" | "ES6" | "ES2015" | "ES7" | "ES2016" | "ES2017" | "ESNext" | "DOM" | "DOM.Iterable" | "WebWorker" | "ScriptHost" | "ES2015.Core" | "ES2015.Collection" | "ES2015.Generator" | "ES2015.Iterable" | "ES2015.Promise" | "ES2015.Proxy" | "ES2015.Reflect" | "ES2015.Symbol" | "ES2015.Symbol.WellKnown" | "ES2016.Array.Include" | "ES2017.object" | "ES2017.SharedMemory" | "ES2017.TypedArrays" | "esnext.asynciterable"
MainInterceptor
MainInterceptor: TypedInterceptor<InterceptorEvents>
TypescriptPaths
TypescriptPaths: Array<function>
Variables
Const CACHED_LISTING
CACHED_LISTING: object
Type declaration
[key: string]: DirectoryListing
Const CACHED_PATHS
CACHED_PATHS: object = new Map<string, RegExp>()
Type declaration
[key: string]: TypescriptPaths
Const CASE1
CASE1: string = path.join(__dirname, 'cases/paths_lookup/src1')
Const CharTypes
CharTypes: number[] = [CharFlags.Unknown /* 0x00 */,CharFlags.Unknown /* 0x01 */,CharFlags.Unknown /* 0x02 */,CharFlags.Unknown /* 0x03 */,CharFlags.Unknown /* 0x04 */,CharFlags.Unknown /* 0x05 */,CharFlags.Unknown /* 0x06 */,CharFlags.Unknown /* 0x07 */,CharFlags.Unknown /* 0x08 */,CharFlags.WhiteSpace /* 0x09 */,CharFlags.MultilineCommentTerminator | CharFlags.LineTerminator /* 0x0A */,CharFlags.WhiteSpace /* 0x0B */,CharFlags.WhiteSpace /* 0x0C */,CharFlags.MultilineCommentTerminator | CharFlags.LineTerminator /* 0x0D */,CharFlags.Unknown /* 0x0E */,CharFlags.Unknown /* 0x0F */,CharFlags.Unknown /* 0x10 */,CharFlags.Unknown /* 0x11 */,CharFlags.Unknown /* 0x12 */,CharFlags.Unknown /* 0x13 */,CharFlags.Unknown /* 0x14 */,CharFlags.Unknown /* 0x15 */,CharFlags.Unknown /* 0x16 */,CharFlags.Unknown /* 0x17 */,CharFlags.Unknown /* 0x18 */,CharFlags.Unknown /* 0x19 */,CharFlags.Unknown /* 0x1A */,CharFlags.Unknown /* 0x1B */,CharFlags.Unknown /* 0x1C */,CharFlags.Unknown /* 0x1D */,CharFlags.Unknown /* 0x1E */,CharFlags.Unknown /* 0x1F */,CharFlags.WhiteSpace /* 0x20 */,CharFlags.Unknown /* 0x21 ! */,CharFlags.Unknown /* 0x22 */,CharFlags.Unknown /* 0x23 # */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x24 $ */,CharFlags.Unknown /* 0x25 % */,CharFlags.Unknown /* 0x26 & */,CharFlags.Unknown /* 0x27 */,CharFlags.Unknown /* 0x28 */,CharFlags.Unknown /* 0x29 */,CharFlags.MultilineCommentTerminator /* 0x2A */,CharFlags.Exponent /* 0x2B */,CharFlags.Unknown /* 0x2C */,CharFlags.Exponent /* 0x2D */,CharFlags.Unknown /* 0x2E */,CharFlags.Unknown /* 0x2F */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.Binary | CharFlags.Octal | CharFlags.Hex /* 0x30 0 */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.Binary | CharFlags.Octal | CharFlags.Hex /* 0x31 1 */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.Octal | CharFlags.Hex /* 0x32 2 */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.Octal | CharFlags.Hex /* 0x33 3 */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.Octal | CharFlags.Hex /* 0x34 4 */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.Octal | CharFlags.Hex /* 0x35 5 */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.Octal | CharFlags.Hex /* 0x36 6 */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.Octal | CharFlags.Hex /* 0x37 7 */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.ImplicitOctalDigits | CharFlags.Hex /* 0x38 8 */,CharFlags.IdentifierPart | CharFlags.Decimal | CharFlags.ImplicitOctalDigits | CharFlags.Hex /* 0x39 9 */,CharFlags.Unknown /* 0x3A */,CharFlags.Unknown /* 0x3B */,CharFlags.Unknown /* 0x3C < */,CharFlags.Unknown /* 0x3D = */,CharFlags.Unknown /* 0x3E > */,CharFlags.Unknown /* 0x3F */,CharFlags.Unknown /* 0x40 @ */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.Hex /* 0x41 A */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.Hex /* 0x42 B */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.Hex /* 0x43 C */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.Hex /* 0x44 D */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.Hex /* 0x45 E */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.Hex /* 0x46 F */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x47 G */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x48 H */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x49 I */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x4A J */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x4B K */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x4C L */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x4D M */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x4E N */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x4F O */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x50 P */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x51 Q */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x52 R */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x53 S */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x54 T */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x55 U */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x56 V */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x57 W */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x58 X */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x59 Y */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x5A Z */,CharFlags.Unknown /* 0x5B */,CharFlags.BackSlash | CharFlags.IdentifierStart /* 0x5C */,CharFlags.Unknown /* 0x5D */,CharFlags.Unknown /* 0x5E */,CharFlags.IdentifierStart | CharFlags.IdentifierPart /* 0x5F _ */,CharFlags.Unknown /* 0x60 */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate | CharFlags.Hex /* 0x61 a */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate | CharFlags.Hex /* 0x62 b */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate | CharFlags.Hex /* 0x63 c */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate | CharFlags.Hex /* 0x64 d */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate | CharFlags.Hex /* 0x65 e */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate | CharFlags.Hex /* 0x66 f */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x67 g */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x68 h */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x69 i */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x6A j */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x6B k */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x6C l */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x6D m */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x6E n */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x6F o */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x70 p */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x71 q */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x72 r */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x73 s */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x74 t */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x75 u */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x76 v */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x77 w */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x78 x */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x79 y */,CharFlags.IdentifierStart | CharFlags.IdentifierPart | CharFlags.KeywordCandidate /* 0x7A z */,CharFlags.Unknown /* 0x7B */,CharFlags.Unknown /* 0x7C */,CharFlags.Unknown /* 0x7D */,CharFlags.Unknown /* 0x7E */,CharFlags.Unknown /* 0x7F */,]
Lookup table for mapping a codepoint to a set of flags
Const ELECTRON_POLYFILL
ELECTRON_POLYFILL: Set<string> = new Set<string>(['electron','assert','buffer','child_process','crypto','fs','http','https','module','net','os','path','process','querystring','stream','timers','tls','tty','url','util','zlib','constants',])
Const EXECUTABLE_EXTENSIONS
EXECUTABLE_EXTENSIONS: string[] = ['.ts', '.tsx', '.js', '.jsx', '.mjs']
Const Expression
Expression: RegExp = /url\(([^\)]+)\)/gm
Const FONT_EXTENSIONS
FONT_EXTENSIONS: string[] = ['.ttf', '.otf', '.woff', '.woff2', 'eot']
Const FUNCTIONS
FUNCTIONS: string[] = ['import', 'require']
Const FUSE_ROOT
FUSE_ROOT: any = appRoot.path
HubConnectionState
HubConnectionState: any
Const IMAGE_EXTENSIONS
IMAGE_EXTENSIONS: string[] = ['.png', '.jpeg', '.jpg', '.gif', '.bmp']
Const IMPORT_REGEX
IMPORT_REGEX: RegExp = /@(?:import|value)[^"']+["']([^"']+)/g
Const JS_EXTENSIONS
JS_EXTENSIONS: string[] = ['.js', '.jsx', '.mjs']
Const JS_EXTENSIONS_FIRST
JS_EXTENSIONS_FIRST: string[] = [...JS_EXTENSIONS, ...TS_EXTENSIONS]
Const JS_INDEXES
JS_INDEXES: string[] = ['index.js', 'index.jsx']
Const JS_INDEXES_FIRST
JS_INDEXES_FIRST: string[] = [...JS_INDEXES, ...TS_INDEXES]
Const NODE_MODULE_REGEX
NODE_MODULE_REGEX: RegExp = /^(([^\.][\.a-z0-9@\-_]+)(\/)?([_a-z0-9.@-]+)?(\/)?(.*))$/i
Const PROJECT_NODE_MODULES
PROJECT_NODE_MODULES: string = path.join(appRoot.path, 'node_modules')
Const REGEX
REGEX: RegExp = new RegExp(`(${data.join(`|`)})`, 'igm')
Const SERVER_POLYFILL
SERVER_POLYFILL: Set<string> = new Set<string>(['assert','buffer','child_process','crypto','events','fs','http','https','module','net','os','path','process','querystring','stream','timers','tls','tty','url','util','zlib','constants','worker_threads',])
Const TRACED_VARIABLES
TRACED_VARIABLES: string[] = ['__dirname','__filename','stream','process','buffer','Buffer','http','https','Worker','SharedWorker',]
Const TREE_FILE_KEY
TREE_FILE_KEY: "tree.json" = "tree.json"
Const TS_EXTENSIONS
TS_EXTENSIONS: string[] = ['.ts', '.tsx']
Const TS_EXTENSIONS_FIRST
TS_EXTENSIONS_FIRST: string[] = [...TS_EXTENSIONS, ...JS_EXTENSIONS]
Const TS_INDEXES
TS_INDEXES: string[] = ['index.ts', 'index.tsx']
Const TS_INDEXES_FIRST
TS_INDEXES_FIRST: string[] = [...TS_INDEXES, ...JS_INDEXES]
Const VERSION
VERSION: any = require('./../package.json').version
Let __mock_expressListen
__mock_expressListen: any
Let __mock_expressUse
__mock_expressUse: any
Const case1
case1: string = pathJoin(cases, 'case1')
Const cases
cases: string = pathJoin(__dirname, 'cases')
Const contents
contents: string = fs.readFileSync(__dirname + '/sample.ts').toString()
Const ctx
ctx: Context = createContext({homeDir: path.resolve(__dirname, 'src'),})
Let currentProgram
currentProgram: any
Const customModules
customModules: string = path.join(cases, '_modules')
Const cwd
cwd: string = process.cwd()
Const data
data: any[] = []
Const declarations
declarations: string[] = ['var', 'const', 'let', 'import', 'from']
Const decls
decls: Node<Node>[] = testFile.getDescendantsOfKind(ts.SyntaxKind.ExportKeyword)
Const defaultLibName
defaultLibName: string = ts.getDefaultLibFilePath(options)
Const defaultOptions
defaultOptions: IProductionAPIOptions
Const defaultTemplate
defaultTemplate: "<!DOCTYPE html><html><head><title></title>$css</head><body>$bundles</body></html>" = `<!DOCTYPE html><html><head><title></title>$css</head><body>$bundles</body></html>`
Const documentRegistry
documentRegistry: DocumentRegistry = ts.createDocumentRegistry()
Const file
file: SourceFile = createFile(`export { default } from "./oi"`)
Const fileMock
fileMock: object = mockWriteFile()
Type declaration
addFile: function
addFile(path: string, contents: any): void
Parameters
path: string
contents: any
Returns void
deleteFile: function
deleteFile(path: string): void
Parameters
path: string
Returns void
findFile: function
findFile(pattern: any): object
Parameters
pattern: any
Returns object
contents: string
name: string
stat: any
findFiles: function
findFiles(pattern: any): Array<object>
Parameters
pattern: any
Returns Array<object>
findRemovedFolder: function
findRemovedFolder(pattern: any): boolean
Parameters
pattern: any
Returns boolean
flush: function
flush(): void
Returns void
getEnsureDir: function
getEnsureDir(): any[]
Returns any[]
getFileAmount: function
getFileAmount(): number
Returns number
getFileReads: function
getFileReads(): any[]
Returns any[]
getFiles: function
getFiles(): object
Returns object
getRemovedFolders: function
getRemovedFolders(): any[]
Returns any[]
getWrittenFiles: function
getWrittenFiles(index?: number): any
Parameters
Optional index: number
Returns any
unmock: function
unmock(): void
Returns void
Let i
i: number = 0
Const keys
keys: string[] = ['browser','universal','webworker','server','globalRequire','isServerFunction','isBrowserFunction','computedStatements','allowSyntheticDefaultImports','hashes','serverRequire','customStatementResolve','lazyLoading','codeSplitting','ajaxRequired','jsonLoader','cssLoader','promisePolyfill','loadRemoteScript','isContained','extendServerImport','runtimeBundleMapping',]
Const logger
logger: ILogger = getLogger({ level: 'succinct' })
Const maxIteration
maxIteration: 100 = 100
Const newLineChar
newLineChar: string = ts.sys.newLine
Const o
o: Program = parseAst(tsString)
performance
performance: any
Const printer
printer: Printer = ts.createPrinter()
Const project
project: Project = new Project()
Const readline
readline: any = require('readline')
Const res
res: Program = parseAst(str)
Const result
result: any = ts.transform(sourceFile, [numberTransformer()])
Const sourceFile
sourceFile: SourceFile = ts.createSourceFile('test.ts', contents, ts.ScriptTarget.Latest, true)
Const spinner
spinner: any = new Spinner()
Const start
start: number = new Date().getTime()
Const str
str: "export { version, parse, parseExpressionAt, tokenizer, parse_dammit, LooseParser, pluginsLoose, addLooseExports, Parser, plugins, defaultOptions, Position, SourceLocation, getLineInfo, Node, TokenType, types as tokTypes, keywords$1 as keywordTypes, TokContext, types$1 as tokContexts, isIdentifierChar, isIdentifierStart, Token, isNewLine, lineBreak, lineBreakG, nonASCIIwhitespace };" = `export { version, parse, parseExpressionAt, tokenizer, parse_dammit, LooseParser, pluginsLoose, addLooseExports, Parser, plugins, defaultOptions, Position, SourceLocation, getLineInfo, Node, TokenType, types as tokTypes, keywords$1 as keywordTypes, TokContext, types$1 as tokContexts, isIdentifierChar, isIdentifierStart, Token, isNewLine, lineBreak, lineBreakG, nonASCIIwhitespace };`
Const structure
structure: ESModuleStructure = createESModuleStructure(file)
Const testFile
testFile: SourceFile = project.createSourceFile('src/MyClass.ts',`export { Button } from './Button';export { Header } from './Header';export { default as Layout } from './Layout/Layout';export function bar(){}export function satana(){}export class Oi {}export const a = 1;`,)
Const transformedSourceFile
transformedSourceFile: string = printer.printFile(result.transformed[0])
Const tsString
tsString: "new Worker("./worker/worker.ts")" = `new Worker("./worker/worker.ts")`
Const utils
utils: any = require('./utils')
Functions
HubConnection
HubConnection(): void
class
Returns void
_addExports
_addExports(ast: any, ctx: ITransformContext): void
Parameters
ast: any
ctx: ITransformContext
Returns void
_handleRequireStatements
_handleRequireStatements(ast: any, ctx: ITransformContext): void
Parameters
ast: any
ctx: ITransformContext
Returns void
_removeNodes
_removeNodes(ctx: ITransformContext): void
Parameters
ctx: ITransformContext
Returns void
_replaceNodes
_replaceNodes(obj: any): void
Parameters
obj: any
Returns void
_sliceExports
_sliceExports(ctx: ITransformContext): void
Parameters
ctx: ITransformContext
Returns void
acceptModule
acceptModule(props: IBundleGenerationStageProps, pm: ProductionModule): void
Parameters
props: IBundleGenerationStageProps
pm: ProductionModule
Returns void
acceptStylesheet
acceptStylesheet(props: IBundleGenerationStageProps, pm: ProductionModule): void
Parameters
props: IBundleGenerationStageProps
pm: ProductionModule
Returns void
addModule2ProductionSchema
addModule2ProductionSchema(props: ITranspileStageProps, pm: ProductionModule): void
Parameters
props: ITranspileStageProps
pm: ProductionModule
Returns void
alignCSSSourceMap
alignCSSSourceMap(props: IAlignCSSSourceMap): string
Parameters
props: IAlignCSSSourceMap
Returns string
appReload
appReload(props: IAppReloadProps): Promise<IAppReloadResponse>
Parameters
props: IAppReloadProps
Returns Promise<IAppReloadResponse>
assemble
assemble(ctx: Context, entryFile: string): Array<Package>
Parameters
ctx: Context
entryFile: string
Returns Array<Package>
assembleContext
assembleContext(ctx: Context): IAssembleContext
Parameters
ctx: Context
Returns IAssembleContext
assembleFastAnalysis
assembleFastAnalysis(ctx: Context): void
Parameters
ctx: Context
Returns void
assemblePackage
assemblePackage(pkg: Package, ctx: Context): void
Parameters
pkg: Package
ctx: Context
Returns void
attachCache
attachCache(ctx: Context): void
Parameters
ctx: Context
Returns void
attachChokidar
attachChokidar(props: object): void
Parameters
props: object
cb: function
(event: IChokidarEventType, path: string): void
Parameters
event: IChokidarEventType
path: string
Returns void
Optional ignored?: Array<RegExp>
Optional root?: string
Returns void
attachEssentials
attachEssentials(ctx: Context): void
Parameters
ctx: Context
Returns void
attachFTL
attachFTL(ctx: Context): void
Parameters
ctx: Context
Returns void
attachHMR
attachHMR(ctx: Context): void
Parameters
ctx: Context
Returns void
attachServerEntry
attachServerEntry(ctx: Context): void
Parameters
ctx: Context
Returns void
attachWatcher
attachWatcher(props: IWatcherAttachProps): void
Parameters
props: IWatcherAttachProps
Returns void
attachWebIndex
attachWebIndex(ctx: Context, bundles: Array<IBundleWriteResponse>): Promise<void>
Parameters
ctx: Context
bundles: Array<IBundleWriteResponse>
Returns Promise<void>
attachWebWorkers
attachWebWorkers(ctx: Context): void
Parameters
ctx: Context
Returns void
beautifyBundleName
beautifyBundleName(absPath: string): string
Parameters
absPath: string
Returns string
browserProductionPolyfillTransformation
browserProductionPolyfillTransformation(props: IProcessTransformProps): void
Parameters
props: IProcessTransformProps
Returns void
bumpVersion
bumpVersion(stringJson: string, opts: IBumpVersion): string
Parameters
stringJson: string
opts: IBumpVersion
Returns string
bundleDev
bundleDev(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
bundleProd
bundleProd(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
bundleResolveModule
bundleResolveModule(module: Module): Promise<void>
Parameters
module: Module
Returns Promise<void>
checkFile
checkFile(target: string, props: ICSSDependencyExtractorProps, context: CCSExtractorContext): boolean
Check if file exists and wasn't added to the scope
Parameters
target: string
props: ICSSDependencyExtractorProps
context: CCSExtractorContext
Returns boolean
cleanExistingSourceMappingURL
cleanExistingSourceMappingURL(contents: string): string
Parameters
contents: string
Returns string
closeDevelopmentApi
closeDevelopmentApi(): string
Returns string
codeLog
codeLog(input: string): string
Parameters
input: string
Returns string
codeSplittingStage
codeSplittingStage(props: IProductionFlow): void
Parameters
props: IProductionFlow
Returns void
collectCSSDependencies
collectCSSDependencies(props: ICSSDependencyExtractorProps, context: CCSExtractorContext): void
Collects dependencies (without node_module references) This is used only by watcher to understand which dependencies a file has, in order to break the cache ( if needed for the corresponding file that requires the parent css)
Parameters
props: ICSSDependencyExtractorProps
context: CCSExtractorContext
Returns void
computeLeftRight
computeLeftRight(left: any, right: any, sign: any): boolean
Parameters
left: any
right: any
sign: any
Returns boolean
conditionUnwrapperProduction
conditionUnwrapperProduction(props: IProcessTransformProps): void
Parameters
props: IProcessTransformProps
Returns void
configure
configure(config?: IPublicConfig): IDevServerProps
Parameters
Optional config: IPublicConfig
Returns IDevServerProps
configureProd
configureProd(config: IPublicConfig, prodProps?: IProductionProps): IDevServerProps
Parameters
config: IPublicConfig
Optional prodProps: IProductionProps
Returns IDevServerProps
conj
conj(word: any, amount?: number): string
Parameters
word: any
Optional amount: number
Returns string
copyFile
copyFile(file: string, target: string): Promise<void>
Parameters
file: string
target: string
Returns Promise<void>
createApplicationPackage
createApplicationPackage(ctx: Context, entryFile: string): Package
Parameters
ctx: Context
entryFile: string
Returns Package
createAssembleHellper
createAssembleHellper(folder: string): withEntry
Parameters
folder: string
Returns withEntry
createBundle
createBundle(props: IBundleProps): Bundle
Parameters
props: IBundleProps
Returns Bundle
createBundleSet
createBundleSet(ctx: Context): object
Creates a bundle set for convenience of creationing new bundes by type
Parameters
ctx: Context
Returns object
collection: object
[key: string]: Bundle
getBundle: function
getBundle(type: BundleType): Bundle
Parameters
type: BundleType
Returns Bundle
createCache
createCache(props: IFileCacheProps): Cache
Parameters
props: IFileCacheProps
Returns Cache
createClient
createClient(client: any): ISocketClientInterface
Parameters
client: any
Returns ISocketClientInterface
createConcat
createConcat(generateSourceMap: boolean, outputFileName: string, seperator: string): Concat
Parameters
generateSourceMap: boolean
outputFileName: string
seperator: string
Returns Concat
createConfig
createConfig(props: IPublicConfig): PrivateConfig
Parameters
props: IPublicConfig
Returns PrivateConfig
createContext
createContext(cfg?: IPublicConfig): Context
Parameters
Optional cfg: IPublicConfig
Returns Context
createContextTaskManager
createContextTaskManager(ctx: Context): ContextTaskManager
Parameters
ctx: Context
Returns ContextTaskManager
createDefaultPackage
createDefaultPackage(ctx: Context): Package
Parameters
ctx: Context
Returns Package
createDevBundles
createDevBundles(ctx: Context, packages: Array<Package>): object
Parameters
ctx: Context
packages: Array<Package>
Returns object
bundles: BundleCollection
createDevServer
createDevServer(ctx: Context): IDevServerActions
Parameters
ctx: Context
Returns IDevServerActions
createDevServerConfig
createDevServerConfig(ctx: Context): IDevServerProps
Parameters
ctx: Context
Returns IDevServerProps
createDynamicImportDeclaration
createDynamicImportDeclaration(productionModule: ProductionModule, node: CallExpression): ESLink
Parameters
productionModule: ProductionModule
node: CallExpression
Returns ESLink
createESModuleStructure
createESModuleStructure(productionModule: ProductionModule, file: SourceFile): ESModuleStructure
Parameters
productionModule: ProductionModule
file: SourceFile
Returns ESModuleStructure
createExportAssignment
createExportAssignment(productionModule: ProductionModule, node: ExportAssignment): ESLink
Parameters
productionModule: ProductionModule
node: ExportAssignment
Returns ESLink
createExportDeclaration
createExportDeclaration(productionModule: ProductionModule, node: ExportDeclaration): ESLink
Parameters
productionModule: ProductionModule
node: ExportDeclaration
Returns ESLink
createExportObjectDeclaration
createExportObjectDeclaration(productionModule: ProductionModule, node: any): ESLink
Parameters
productionModule: ProductionModule
node: any
Returns ESLink
createExportsExpression
createExportsExpression(name: string): object
Parameters
name: string
Returns object
computed: boolean
type: string
object: object
name: string
type: string
property: object
name: string
type: string
createExpressApp
createExpressApp(ctx: Context, props: IHTTPServerProps, extra?: ICreateReactAppExtraProps): any
Parameters
ctx: Context
props: IHTTPServerProps
Optional extra: ICreateReactAppExtraProps
Returns any
createFTLContent
createFTLContent(module: Module): string
Parameters
module: Module
Returns string
Const createFakePackage
createFakePackage(props: object): Package
Parameters
props: object
Optional dependencies?: Array<Package>
moduleAmount: number
name: string
version: string
Returns Package
createFile
createFile(contents: string): SourceFile
Parameters
contents: string
Returns SourceFile
createFileSet
createFileSet(directory: any, files: object): object
Parameters
directory: any
files: object
[key: string]: string
Returns object
createFiles
createFiles(dir: string, files: any): void
Parameters
dir: string
files: any
Returns void
createHMRServer
createHMRServer(props: ICreateHMRServerProps): HMRServerMethods
Parameters
props: ICreateHMRServerProps
Returns HMRServerMethods
createImportDeclaration
createImportDeclaration(productionModule: ProductionModule, node: ImportDeclaration): ESLink
Parameters
productionModule: ProductionModule
node: ImportDeclaration
Returns ESLink
createInterceptor
createInterceptor(): MainInterceptor
Returns MainInterceptor
createLocalVariable
createLocalVariable(name: string, property: any): object
Parameters
name: string
property: any
Returns object
declarations: object[]
kind: string
type: string
createMemberExpression
createMemberExpression(obj: string, target: string): object
Parameters
obj: string
target: string
Returns object
computed: boolean
type: string
object: object
name: string
type: string
property: object
name: string
type: string
createModule
createModule(props: IModuleProps, pkg: Package): Module
Parameters
props: IModuleProps
pkg: Package
Returns Module
createModuleExports
createModuleExports(exportsVariableName: any, property: any): object
Parameters
exportsVariableName: any
property: any
Returns object
type: string
expression: object
operator: string
right: any
type: string
left: object
computed: boolean
type: string
object: object
computed: boolean
type: string
object: object
name: string
type: string
property: object
name: string
type: string
property: object
name: any
type: string
createModuleExportsAssign
createModuleExportsAssign(fromSource: string): object
Parameters
fromSource: string
Returns object
type: string
expression: object
arguments: (object | object)[]
type: string
callee: object
computed: boolean
type: string
object: object
name: string
type: string
property: object
name: string
type: string
createPackage
createPackage(props: IPackageProps): Package
Parameters
props: IPackageProps
Returns Package
createProdContext
createProdContext(cfg: IPublicConfig, prodProps: IProductionProps): Context
Parameters
cfg: IPublicConfig
prodProps: IProductionProps
Returns Context
createProductionContext
createProductionContext(props: IProductionContext): ProductionContext
Parameters
props: IProductionContext
Returns ProductionContext
createProjectContext
createProjectContext(folder: string, opts?: IPublicConfig): Context
Parameters
folder: string
Optional opts: IPublicConfig
Returns Context
createRealNodeModule
createRealNodeModule(name: string, packageJSON: any, files: object): string
Parameters
name: string
packageJSON: any
files: object
[key: string]: string
Returns string
createRequireConst
createRequireConst(name: string, variable?: string): string
Parameters
name: string
Optional variable: string
Returns string
createRequireConstWithObject
createRequireConstWithObject(name: string, variable: string, obj?: string): string
Parameters
name: string
variable: string
Optional obj: string
Returns string
createRequireStatement
createRequireStatement(local: string, source: string): object | object
Parameters
local: string
source: string
Returns object | object
createServerProcess
createServerProcess(props: IServerProcessProps): IServerProcess
Parameters
props: IServerProcessProps
Returns IServerProcess
createSourceFile
createSourceFile(filename: string, input: string): SourceFile
Parameters
filename: string
input: string
Returns SourceFile
createState
createState(source: string): State
Parameters
source: string
Returns State
createStringConst
createStringConst(name: string, value: string): string
Parameters
name: string
value: string
Returns string
createStructure
createStructure(contents: string): any[]
Parameters
contents: string
Returns any[]
createStylesheetProps
createStylesheetProps(props: ICreateStylesheetProps): IStyleSheetProps
Parameters
props: ICreateStylesheetProps
Returns IStyleSheetProps
createTestBundle
createTestBundle(config: IPublicConfig, files: object): object
Parameters
config: IPublicConfig
files: object
[key: string]: string
Returns object
fuse: any
helper: IntergationHelper
mock: object
addFile: function
addFile(path: string, contents: any): void
Parameters
path: string
contents: any
Returns void
deleteFile: function
deleteFile(path: string): void
Parameters
path: string
Returns void
findFile: function
findFile(pattern: any): object
Parameters
pattern: any
Returns object
contents: string
name: string
stat: any
findFiles: function
findFiles(pattern: any): Array<object>
Parameters
pattern: any
Returns Array<object>
findRemovedFolder: function
findRemovedFolder(pattern: any): boolean
Parameters
pattern: any
Returns boolean
flush: function
flush(): void
Returns void
getEnsureDir: function
getEnsureDir(): any[]
Returns any[]
getFileAmount: function
getFileAmount(): number
Returns number
getFileReads: function
getFileReads(): any[]
Returns any[]
getFiles: function
getFiles(): object
Returns object
getRemovedFolders: function
getRemovedFolders(): any[]
Returns any[]
getWrittenFiles: function
getWrittenFiles(index?: number): any
Parameters
Optional index: number
Returns any
unmock: function
unmock(): void
Returns void
createTracedExpression
createTracedExpression(local: string, property: any): object
Parameters
local: string
property: any
Returns object
computed: boolean
property: any
type: string
object: object
name: string
type: string
createTransformContext
createTransformContext(props: IFastTransformProps): object
Parameters
props: IFastTransformProps
Returns object
exported: undefined[]
reqStatements: undefined[]
slicedExports: undefined[]
toBeRemoved: undefined[]
toBeReplaced: undefined[]
tracedImportSpecifiers: object
undefinedExports: undefined[]
generateName: function
generateName(): string
Returns string
interceptSource: function
interceptSource(source: any): any
Parameters
source: any
Returns any
postWork: function
postWork(ast: any): void
Parameters
ast: any
Returns void
toRemove: function
toRemove(arr: any, node: any): void
Parameters
arr: any
node: any
Returns void
toReplace: function
toReplace(parent: any, prop: any, idx: any, replacement: any): void
Parameters
parent: any
prop: any
idx: any
replacement: any
Returns void
createVarString
createVarString(name: string, value: string): string
Parameters
name: string
value: string
Returns string
createWatcher
createWatcher(props: IWatcherProps, externalProps?: IWatcherExternalProps): void
Parameters
props: IWatcherProps
Optional externalProps: IWatcherExternalProps
Returns void
createWeakModuleReferences
createWeakModuleReferences(ctx: Context): WeakModuleReferences
Parameters
ctx: Context
Returns WeakModuleReferences
createWebIndex
createWebIndex(ctx: Context): IWebIndexInterface
Parameters
ctx: Context
Returns IWebIndexInterface
createWriter
createWriter(props: IWriterProps): IWriterActions
Writes data to the file system Fully detached from the context
Parameters
props: IWriterProps
Returns IWriterActions
cssAsTextRender
cssAsTextRender(props: ICSSModuleRender): void
Parameters
props: ICSSModuleRender
Returns void
cssContextHandler
cssContextHandler(props: ICSSContextHandler): void
Parameters
props: ICSSContextHandler
Returns void
cssDevModuleRender
cssDevModuleRender(props: ICSSModuleRender): void
Parameters
props: ICSSModuleRender
Returns void
cssParser
cssParser(props: ICSSDependencyExtractorProps): CCSExtractorContext
Collects dependencies
Replaces urls if needed
Parameters
props: ICSSDependencyExtractorProps
Returns CCSExtractorContext
cssResolveModule
cssResolveModule(props: IResolveCSSModuleProps): IResolveCSSModuleResult
Parameters
props: IResolveCSSModuleProps
Returns IResolveCSSModuleResult
cssResolveURL
cssResolveURL(props: ICSSResolveURLProps): ICSSResolveURLResult
Parameters
props: ICSSResolveURLProps
Returns ICSSResolveURLResult
decToHex
decToHex(dec: any): string
Parameters
dec: any
Returns string
defineResourceGroup
defineResourceGroup(extension: any): "images" | "fonts" | "svg"
Parameters
extension: any
Returns "images" | "fonts" | "svg"
detectAction
detectAction(file: string, homeDir: string): WatcherAction
Parameters
file: string
homeDir: string
Returns WatcherAction
devServerEntry
devServerEntry(ctx: Context, bundles: Array<IBundleWriteResponse>): Promise<IBundleWriteResponse>
Parameters
ctx: Context
bundles: Array<IBundleWriteResponse>
Returns Promise<IBundleWriteResponse>
doFastAst
doFastAst(str: any): void
Parameters
str: any
Returns void
ensureAbsolutePath
ensureAbsolutePath(userPath: string, root: string): string
Parameters
userPath: string
root: string
Returns string
ensureDir
ensureDir(dir: string): string
Parameters
dir: string
Returns string
ensureFuseBoxPath
ensureFuseBoxPath(input: string): string
Parameters
input: string
Returns string
ensurePublicExtension
ensurePublicExtension(url: string): string
Parameters
url: string
Returns string
ensureUserPath
ensureUserPath(userPath: string, root?: string): string
Parameters
userPath: string
Optional root: string
Returns string
evaluate
evaluate(props: IPluginTest): Promise<IMockModuleResponse>
Parameters
props: IPluginTest
Returns Promise<IMockModuleResponse>
evaluateSass
evaluateSass(sassModule: any, options: any): Promise<object>
Parameters
sassModule: any
options: any
Returns Promise<object>
exportNamedDeclaration
exportNamedDeclaration(ctx: ITransformContext, node: any, parent: any, prop: any, idx: any, context: any): void
Parameters
ctx: ITransformContext
node: any
parent: any
prop: any
idx: any
context: any
Returns void
extractFuseBoxPath
extractFuseBoxPath(homeDir: string, targetPath: string): string
Parameters
homeDir: string
targetPath: string
Returns string
extractValue
extractValue(node: Node): any
Parameters
node: Node
Returns any
fastAnalysis
fastAnalysis(props: IFastAnalysisProps): IFastAnalysis
Parameters
props: IFastAnalysisProps
Returns IFastAnalysis
fastAstAnalysis
fastAstAnalysis(props: IASTAnalysisProps): IFastAnalysis
Parameters
props: IASTAnalysisProps
Returns IFastAnalysis
fastCss
fastCss(input: string, props: IFastCSSProps): void
Parameters
input: string
props: IFastCSSProps
Returns void
fastCssParser
fastCssParser(): void
Returns void
fastHash
fastHash(text: string): string
Parameters
text: string
Returns string
fastTransform
fastTransform(opts: IFastTransformProps): object
Parameters
opts: IFastTransformProps
Returns object
code: string
sourceMap: any
fastWalk
fastWalk(ast: any, walker: IASTWalkProps): void
Parameters
ast: any
walker: IASTWalkProps
Returns void
fasterThanLight
fasterThanLight(props: IFasterThanLightProps): Promise<Boolean>
Parameters
props: IFasterThanLightProps
Returns Promise<Boolean>
fileExists
fileExists(file: string): boolean
Parameters
file: string
Returns boolean
fileLookup
fileLookup(props: ILookupProps): ILookupResult
Parameters
props: ILookupProps
Returns ILookupResult
fileStat
fileStat(file: string): Stats
Parameters
file: string
Returns Stats
finalStage
finalStage(props: IProductionFlow): Promise<IBundleWriteResponse[]>
Parameters
props: IProductionFlow
Returns Promise<IBundleWriteResponse[]>
findEntryIds
findEntryIds(props: IProductionFlow): Array<number>
Parameters
props: IProductionFlow
Returns Array<number>
findReplace
findReplace(str: string, re: RegExp, fn: function): string
Parameters
str: string
re: RegExp
fn: function
(args: any): string
Parameters
args: any
Returns string
Returns string
findTargetFolder
findTargetFolder(props: IResolverProps, parsed: IModuleParsed): string
Parameters
props: IResolverProps
parsed: IModuleParsed
Returns string
fixModuleSourceMap
fixModuleSourceMap(module: Module, sourceMapText: any): string
Parameters
module: Module
sourceMapText: any
Returns string
Const fn
fn(text: string, codes: Array<number>): string
Parameters
text: string
codes: Array<number>
Returns string
foo
foo(): void
Returns void
fuseBoxEnvProductionTransformation
fuseBoxEnvProductionTransformation(props: IProcessTransformProps): void
Parameters
props: IProcessTransformProps
Returns void
fusebox
fusebox(config: IPublicConfig): object
Parameters
config: IPublicConfig
Returns object
runDev: function
runDev(props?: IDevelopmentProps): Promise<void>
Parameters
Optional props: IDevelopmentProps
Returns Promise<void>
runProd: function
runProd(props?: IProductionProps): Promise<void>
Parameters
Optional props: IProductionProps
Returns Promise<void>
generateHMRContent
generateHMRContent(props: IGenerateHMRContentProps): IHMRUpdate
Parameters
props: IGenerateHMRContentProps
Returns IHMRUpdate
generateUpdateId
generateUpdateId(): string
Returns string
generateValidKey
generateValidKey(key: any): string
Parameters
key: any
Returns string
generationStage
generationStage(props: IProductionFlow): void
Parameters
props: IProductionFlow
Returns void
getBundleByType
getBundleByType(collection: BundleCollection, ctx: Context, type: BundleType, webIndexed?: boolean): Bundle
If a bundle doesn't exist in the collection it creates a new one
Parameters
collection: BundleCollection
ctx: Context
type: BundleType
Optional webIndexed: boolean
Returns Bundle
getCorrespondingBundle
getCorrespondingBundle(props: IBundleGenerationStageProps, pm: ProductionModule): Bundle
Parameters
props: IBundleGenerationStageProps
pm: ProductionModule
Returns Bundle
getDevelopmentApi
getDevelopmentApi(): string
Returns string
getEssentialWebIndexParams
getEssentialWebIndexParams(config: IWebIndexConfig | boolean): object
Parameters
config: IWebIndexConfig | boolean
Returns object
distFileName: string
publicPath: string
templatePath: string
getEventData
getEventData(props: object): WatcherAction
Parameters
props: object
ctx: Context
input: object
event: IChokidarEventType
path: string
Returns WatcherAction
getExtension
getExtension(file: string): string
Parameters
file: string
Returns string
getFolderEntryPointFromPackageJSON
getFolderEntryPointFromPackageJSON(json: any, isBrowserBuild?: boolean): any
Parameters
json: any
Optional isBrowserBuild: boolean
Returns any
getIndexFiles
getIndexFiles(props: IPathsLookupProps): DirectoryListing | undefined
Listing homeDir directories to simplify matching and makae it easier for the matcher
Parameters
props: IPathsLookupProps
Returns DirectoryListing | undefined
getLogger
getLogger(props?: ILoggerProps): ILogger
Parameters
Optional props: ILoggerProps
Returns ILogger
getPathRelativeToConfig
getPathRelativeToConfig(props: object): string
Parameters
props: object
dirName: string
Optional ensureDirExist?: boolean
Optional fileName?: string
Returns string
getPathsData
getPathsData(props: IPathsLookupProps): TypescriptPaths
Compile a list of functions to easily test directories
Parameters
props: IPathsLookupProps
Returns TypescriptPaths
getRelevantEvent
getRelevantEvent(actions: Array<WatcherAction>): RELOAD_TS_CONFIG | RELOAD_ONE_FILE | HARD_RELOAD_MODULES | SOFT_RELOAD_FILES | RESTART_PROCESS
Parameters
actions: Array<WatcherAction>
Returns RELOAD_TS_CONFIG | RELOAD_ONE_FILE | HARD_RELOAD_MODULES | SOFT_RELOAD_FILES | RESTART_PROCESS
getSpecifiers
getSpecifiers(node: any): any
Parameters
node: any
Returns any
getSpinner
getSpinner(props?: ISpinnerProps): ISpinnerInterface
Parameters
Optional props: ISpinnerProps
Returns ISpinnerInterface
getStatementText
getStatementText(node: Statement): any
Parameters
node: Statement
Returns any
getVariableDeclarations
getVariableDeclarations(node: any): any
Parameters
node: any
Returns any
handleBrowserField
handleBrowserField(packageMeta: IPackageMeta, absPath: string): string
Parameters
packageMeta: IPackageMeta
absPath: string
Returns string
handleExportDefaultDeclaration
handleExportDefaultDeclaration(ctx: ITransformContext, node: any, parent: any, prop: any, idx: any, context: any): void
Parameters
ctx: ITransformContext
node: any
parent: any
prop: any
idx: any
context: any
Returns void
handleExportSpecifiers
handleExportSpecifiers(ctx: ITransformContext, node: any, parent: any, prop: any, idx: any): void
Parameters
ctx: ITransformContext
node: any
parent: any
prop: any
idx: any
Returns void
handleResources
handleResources(opts: object, props: ISassImporterProps): object
Parameters
opts: object
contents: string
path: string
props: ISassImporterProps
Returns object
contents: string
file: string
handleTracedImportSpecifiers
handleTracedImportSpecifiers(ctx: ITransformContext): void
Parameters
ctx: ITransformContext
Returns void
ignoredPath2Regex
ignoredPath2Regex(input: string): RegExp
Parameters
input: string
Returns RegExp
inflateBundle
inflateBundle(ctx: Context, bundle: Bundle): void
Parameters
ctx: Context
bundle: Bundle
Returns void
inflateBundles
inflateBundles(ctx: Context, bundles: object): void
Parameters
ctx: Context
bundles: object
[key: string]: Bundle
Returns void
inflatePackage
inflatePackage(ctx: Context, pkg: Package): Concat
Parameters
ctx: Context
pkg: Package
Returns Concat
initTypescriptConfig
initTypescriptConfig(props: PrivateConfig, configScriptPath?: string): TypescriptConfig
Parameters
props: PrivateConfig
Optional configScriptPath: string
Returns TypescriptConfig
injectSettingIntoDevBundle
injectSettingIntoDevBundle(ctx: Context, bundle: Bundle): void
Adding global settings like allowSyntheticDefaultImports and targets
Parameters
ctx: Context
bundle: Bundle
Returns void
injectSettingsIntoDefaultBundle
injectSettingsIntoDefaultBundle(ctx: Context, bundle: Bundle): void
Inject data into a default module
Parameters
ctx: Context
bundle: Bundle
Returns void
isBrowserEntry
isBrowserEntry(json: any, isBrowserBuild?: boolean): boolean
Parameters
json: any
Optional isBrowserBuild: boolean
Returns boolean
isClassDeclaration
isClassDeclaration(node: any): boolean
Parameters
node: any
Returns boolean
isElectronPolyfill
isElectronPolyfill(name: string): boolean
Parameters
name: string
Returns boolean
isExportDefaultDeclaration
isExportDefaultDeclaration(node: any): boolean
Parameters
node: any
Returns boolean
isExportNamedDeclaration
isExportNamedDeclaration(node: any): boolean
Parameters
node: any
Returns boolean
isExternalModule
isExternalModule(props: IResolverProps): IResolver
Parameters
props: IResolverProps
Returns IResolver
isFunctionDeclaration
isFunctionDeclaration(node: any): boolean
Parameters
node: any
Returns boolean
isLocalIdentifier
isLocalIdentifier(node: any, parent: any): boolean
Parameters
node: any
parent: any
Returns boolean
isNodeModule
isNodeModule(path: string): IModuleParsed | undefined
Parameters
path: string
Returns IModuleParsed | undefined
isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isRegExp
isRegExp(input: any): boolean
Parameters
input: any
Returns boolean
isRequireCall
isRequireCall(callExpression: Node): boolean
Parameters
callExpression: Node
Returns boolean
isRequireStatement
isRequireStatement(node: any, parent: any): any
Parameters
node: any
parent: any
Returns any
isServerPolyfill
isServerPolyfill(name: string): boolean
Parameters
name: string
Returns boolean
isVariableDeclarator
isVariableDeclarator(input: any, index: any): any[]
Parameters
input: any
index: any
Returns any[]
isWorkerStatement
isWorkerStatement(node: any): object
Parameters
node: any
Returns object
type: IWebWorkerType
value: string
joinFuseBoxPath
joinFuseBoxPath(...any: any[]): string
Parameters
Rest ...any: any[]
Returns string
linkModule
linkModule(productionModule: ProductionModule, props: IProductionFlow): void
Parameters
productionModule: ProductionModule
props: IProductionFlow
Returns void
makeFuseBoxPath
makeFuseBoxPath(homeDir: string, absPath: string): string
Parameters
homeDir: string
absPath: string
Returns string
mapErrorLine
mapErrorLine(contents: string, offset: number): string
Parameters
contents: string
offset: number
Returns string
matchAll
matchAll(regex: RegExp, str: string, cb: function): void
Parameters
regex: RegExp
str: string
cb: function
(matches: any): void
Parameters
matches: any
Returns void
Returns void
measure
measure(name: string, fn: function): string
Parameters
name: string
fn: function
(): void
Returns void
Returns string
measureTime
measureTime(group?: string): object
Parameters
Optional group: string
Returns object
end: function
end(): any
Returns any
minifyCSS
minifyCSS(props: IProductionFlow): void
Parameters
props: IProductionFlow
Returns void
mockAssembleContext
mockAssembleContext(): object
Returns object
ctx: Context
packages: object
add: function
(pkg: Package): void
Parameters
pkg: Package
Returns void
get: function
(name: string, version: string): Package | undefined
Parameters
name: string
version: string
Returns Package | undefined
getAll: function
(fn: function): void
Parameters
fn: function
(pkg: Package): void
Parameters
pkg: Package
Returns void
Returns void
mockBundle
mockBundle(props: object): object
Parameters
props: object
Optional config?: IPublicConfig
type: BundleType
Returns object
bundle: Bundle
mockBundles
mockBundles(folder: string, entry: string, opts?: IPublicConfig): object
Parameters
folder: string
entry: string
Optional opts: IPublicConfig
Returns object
bundles: object
[key: string]: Bundle
ctx: Context
packages: Package[]
mockCache
mockCache(config?: IPublicConfig): object
Parameters
Optional config: IPublicConfig
Returns object
cache: Cache
ctx: Context
mockDefaultModule
mockDefaultModule(ctx: Context, props?: IModuleProps): Module
Parameters
ctx: Context
Optional props: IModuleProps
Returns Module
mockModule
mockModule(props: IMockModuleProps): IMockModuleResponse
Parameters
props: IMockModuleProps
Returns IMockModuleResponse
mockSparkySrc
mockSparkySrc(glob: string): ISparkyChain
Parameters
glob: string
Returns ISparkyChain
mockWriteFile
mockWriteFile(): object
Returns object
addFile: function
addFile(path: string, contents: any): void
Parameters
path: string
contents: any
Returns void
deleteFile: function
deleteFile(path: string): void
Parameters
path: string
Returns void
findFile: function
findFile(pattern: any): object
Parameters
pattern: any
Returns object
contents: string
name: string
stat: any
findFiles: function
findFiles(pattern: any): Array<object>
Parameters
pattern: any
Returns Array<object>
findRemovedFolder: function
findRemovedFolder(pattern: any): boolean
Parameters
pattern: any
Returns boolean
flush: function
flush(): void
Returns void
getEnsureDir: function
getEnsureDir(): any[]
Returns any[]
getFileAmount: function
getFileAmount(): number
Returns number
getFileReads: function
getFileReads(): any[]
Returns any[]
getFiles: function
getFiles(): object
Returns object
getRemovedFolders: function
getRemovedFolders(): any[]
Returns any[]
getWrittenFiles: function
getWrittenFiles(index?: number): any
Parameters
Optional index: number
Returns any
unmock: function
unmock(): void
Returns void
moduleLinkStage
moduleLinkStage(props: IProductionFlow): void
Parameters
props: IProductionFlow
Returns void
moduleTransformer
moduleTransformer<T>(props: ITranspileStageProps, pm: ProductionModule): ts.TransformerFactory<T>
Type parameters
T: Node
Parameters
props: ITranspileStageProps
pm: ProductionModule
Returns ts.TransformerFactory<T>
nodeIsString
nodeIsString(node: any): boolean
Parameters
node: any
Returns boolean
nodeModuleLookup
nodeModuleLookup(props: IResolverProps, parsed: IModuleParsed): INodeModuleLookup
Parameters
props: IResolverProps
parsed: IModuleParsed
Returns INodeModuleLookup
npmPublish
npmPublish(opts: object): Promise<Object>
Parameters
opts: object
path: string
Optional tag?: string
Returns Promise<Object>
numberTransformer
numberTransformer<T>(): ts.TransformerFactory<T>
Type parameters
T: Node
Returns ts.TransformerFactory<T>
offsetLines
offsetLines(obj: any, amount: number): any
Parameters
obj: any
amount: number
Returns any
onChar
onChar(state: any): void
Parameters
state: any
Returns void
onGlobal
onGlobal(node: Identifier, props: LocalContext): void
Parameters
node: Identifier
props: LocalContext
Returns void
onIfStatement
onIfStatement(node: IfStatement, props: LocalContext): void
Parameters
node: IfStatement
props: LocalContext
Returns void
onImportDeclaration
onImportDeclaration(ctx: ITransformContext, node: any, parent: any, prop: any, idx: any): void
Parameters
ctx: ITransformContext
node: any
parent: any
prop: any
idx: any
Returns void
onItem
onItem(node: Identifier, props: LocalContext): void
Parameters
node: Identifier
props: LocalContext
Returns void
onProcess
onProcess(node: Identifier, props: LocalContext): void
Parameters
node: Identifier
props: LocalContext
Returns void
onState
onState(state: any): void
Parameters
state: any
Returns void
onWatcherEvent
onWatcherEvent(props: OnWatcherProps): Promise<void>
Parameters
props: OnWatcherProps
Returns Promise<void>
openDevelopmentApi
openDevelopmentApi(): string
Returns string
parseAllModulePaths
parseAllModulePaths(fileAbsPath: string): any[]
Parameters
fileAbsPath: string
Returns any[]
parseAst
parseAst(contents: string, options?: any): Program
Parameters
contents: string
Optional options: any
Returns Program
parseDefaultPackage
parseDefaultPackage(ctx: Context, pkg: Package): void
Parameters
ctx: Context
pkg: Package
Returns void
parsePluginOptions
parsePluginOptions<T>(a: any, b?: any, defaultValue?: any): [T, RegExp]
Type parameters
T
Parameters
a: any
Optional b: any
Optional defaultValue: any
Returns [T, RegExp]
parseVersion
parseVersion(version: string): any[]
Parameters
version: string
Returns any[]
parseWithAcorn
parseWithAcorn(input: any): void
Parameters
input: any
Returns void
parseWithCherow
parseWithCherow(input: any): void
Parameters
input: any
Returns void
parseWithScanner
parseWithScanner(str: any): void
Parameters
str: any
Returns void
parsemeriyah
parsemeriyah(str: any): Program
Parameters
str: any
Returns Program
path2Regex
path2Regex(path: string): RegExp
Parameters
path: string
Returns RegExp
path2RegexPattern
path2RegexPattern(path: string): RegExp
Parameters
path: string
Returns RegExp
pathJoin
pathJoin(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
pathRegex
pathRegex(input: string): RegExp
Parameters
input: string
Returns RegExp
pathsLookup
pathsLookup(props: IPathsLookupProps): ILookupResult
Parameters
props: IPathsLookupProps
Returns ILookupResult
performStaticTransformations
performStaticTransformations(props: IPerformStaticTransformations): void
Parameters
props: IPerformStaticTransformations
Returns void
pluginCSS
pluginCSS(a?: ICSSPluginProps | string | RegExp, b?: ICSSPluginProps): (Anonymous function)
Parameters
Optional a: ICSSPluginProps | string | RegExp
Optional b: ICSSPluginProps
Returns (Anonymous function)
pluginJS
pluginJS(): (Anonymous function)
Returns (Anonymous function)
pluginJSON
pluginJSON(a?: IJSONPluginProps | string | RegExp, b?: IJSONPluginProps): (Anonymous function)
Parameters
Optional a: IJSONPluginProps | string | RegExp
Optional b: IJSONPluginProps
Returns (Anonymous function)
pluginProcessPackages
pluginProcessPackages(props: object): Promise<void>
Parameters
props: object
ctx: Context
packages: Array<Package>
Returns Promise<void>
pluginReplace
pluginReplace(a?: IPluginReplaceProps | string | RegExp, b?: IPluginReplaceProps): (Anonymous function)
Parameters
Optional a: IPluginReplaceProps | string | RegExp
Optional b: IPluginReplaceProps
Returns (Anonymous function)
pluginSass
pluginSass(a?: ISassPluginProps | string | RegExp, b?: ISassPluginProps): (Anonymous function)
Parameters
Optional a: ISassPluginProps | string | RegExp
Optional b: ISassPluginProps
Returns (Anonymous function)
pluginTypescript
pluginTypescript(): (Anonymous function)
Returns (Anonymous function)
preparationStage
preparationStage(props: IProductionFlow): void
Parameters
props: IProductionFlow
Returns void
printStatFinal
printStatFinal(props: object): void
Parameters
props: object
log: ILogger
time: string
Returns void
processEntry
processEntry(props: IProductionFlow, rootLink: ESLink): void
Parameters
props: IProductionFlow
rootLink: ESLink
Returns void
processModule
processModule(props: IDefaultParseProps): void
Parameters
props: IDefaultParseProps
Returns void
processPackage
processPackage(pkg: Package): Promise<void>
Parameters
pkg: Package
Returns Promise<void>
processPlugins
processPlugins(props: IBundleResolveProps): Promise<void>
Parameters
props: IBundleResolveProps
Returns Promise<void>
processProductionTransformation
processProductionTransformation(props: IProcessTransformProps): void
Parameters
props: IProcessTransformProps
Returns void
productionMain
productionMain(props: IProductionMain): Promise<Array<IBundleWriteResponse>>
Parameters
props: IProductionMain
Returns Promise<Array<IBundleWriteResponse>>
readCSSImports
readCSSImports(input: string): Array<string>
Reading imports based on a simple Regular expression It's common for any css processor
Parameters
input: string
Returns Array<string>
readFile
readFile(file: string): string
Parameters
file: string
Returns string
readFileAsBuffer
readFileAsBuffer(file: string): Buffer
Parameters
file: string
Returns Buffer
referenceLink
referenceLink(productionModule: ProductionModule, props: IProductionFlow): void
Parameters
productionModule: ProductionModule
props: IProductionFlow
Returns void
referenceLinkStage
referenceLinkStage(props: IProductionFlow): void
Parameters
props: IProductionFlow
Returns void
registerPackage
registerPackage(props: object): Package
Parameters
props: object
Optional assemble?: boolean
ctx: Context
pkg: Package
resolved: IResolver
Returns Package
registerWebWorkerProcess
registerWebWorkerProcess(props: IWebWorkerProcessProps): WebWorkerProcess
Parameters
props: IWebWorkerProcessProps
Returns WebWorkerProcess
reload_HardModules
reload_HardModules(props: OnWatcherProps): Promise<IAppReloadResponse>
Parameters
props: OnWatcherProps
Returns Promise<IAppReloadResponse>
reload_Process
reload_Process(props: OnWatcherProps): Promise<void>
Parameters
props: OnWatcherProps
Returns Promise<void>
reload_SoftFromEntry
reload_SoftFromEntry(props: OnWatcherProps): Promise<IAppReloadResponse>
Parameters
props: OnWatcherProps
Returns Promise<IAppReloadResponse>
removeFile
removeFile(file: string): void
Parameters
file: string
Returns void
removeFolder
removeFolder(userPath: any): void
Parameters
userPath: any
Returns void
renderModule
renderModule(props: IRenderModuleProps): Promise<IStylesheetModuleResponse>
Parameters
props: IRenderModuleProps
Returns Promise<IStylesheetModuleResponse>
renderProductionAPI
renderProductionAPI(conditions?: IProductionAPIOptions, variables?: object): any
Parameters
Optional conditions: IProductionAPIOptions
Optional variables: object
[key: string]: any
Returns any
replaceAliases
replaceAliases(props: IResolverProps): object
Parameters
props: IResolverProps
Returns object
forceReplacement: boolean
target: string
replaceCSSMacros
replaceCSSMacros(target: string, macros: object): string
Parameters
target: string
macros: object
[key: string]: string
Returns string
replaceExt
replaceExt(npath: string, ext: any): string
Parameters
npath: string
ext: any
Returns string
replaceVars
replaceVars(str: any, vars: any): any
Parameters
str: any
vars: any
Returns any
replaceWebIndexStrings
replaceWebIndexStrings(str: string, keys: object): string
Parameters
str: string
keys: object
[key: string]: any
Returns string
resolveCSSResource
resolveCSSResource(target: any, props: ICSSResolveURLProps): IURLReplaced
Parameters
target: any
props: ICSSResolveURLProps
Returns IURLReplaced
resolveModule
resolveModule(props: IResolverProps): IResolver
Parameters
props: IResolverProps
Returns IResolver
resolveStatement
resolveStatement(opts: object, props: IDefaultParseProps): IAssembleResolveResult
Parameters
opts: object
importType: ImportType
statement: string
props: IDefaultParseProps
Returns IAssembleResolveResult
resolveTSConfig
resolveTSConfig(props: object): object
Parameters
props: object
Optional directory?: string
Optional fileName?: string
root: string
Returns object
Optional filePath?: string
iterations: number
resolveWorkerPath
resolveWorkerPath(module: Module, target: string): IResolver
Parameters
module: Module
target: string
Returns IResolver
sassHandler
sassHandler(props: ISassHandlerProps): IStyleSheetProcessor
Parameters
props: ISassHandlerProps
Returns IStyleSheetProcessor
sassImporter
sassImporter(props: ISassImporterProps): object
Parameters
props: ISassImporterProps
Returns object
contents: string
file: string
scanUntil
scanUntil(state: any, str: any): void
Parameters
state: any
str: any
Returns void
scanner
scanner(input: string): void
Parameters
input: string
Returns void
sendAction
sendAction(action: string, args?: Array<any>): string
Parameters
action: string
Optional args: Array<any>
Returns string
setResult
setResult(result: any, node: IfStatement): void
Parameters
result: any
node: IfStatement
Returns void
simplifiedRegExp
simplifiedRegExp(input: undefined | string | RegExp): RegExp
Parameters
input: undefined | string | RegExp
Returns RegExp
sourceMapsCSSURL
sourceMapsCSSURL(file: string): string
Parameters
file: string
Returns string
sourceMapsURL
sourceMapsURL(file: string): string
Parameters
file: string
Returns string
sparky
sparky<T>(Ctx: object): object
Type parameters
T
Parameters
Ctx: object
Returns object
activities: undefined[]
exec: function
exec(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
rm: function
rm(folder: string): void
Parameters
folder: string
Returns void
src: function
src(glob: string): ISparkyChain
Parameters
glob: string
Returns ISparkyChain
task: function
task(name: string, fn: function): void
Parameters
name: string
fn: function
(ctx: T): void
Parameters
ctx: T
Returns void
Returns void
sparkyChain
sparkyChain(log: ILogger): ISparkyChain
Parameters
log: ILogger
Returns ISparkyChain
sparky_src
sparky_src(rule: string): Promise<Object>
Parameters
rule: string
Returns Promise<Object>
statLog
statLog(props: IStatLogProps): void
Parameters
props: IStatLogProps
Returns void
staticTransform
staticTransform(props: IStaticTransform): void
Parameters
props: IStaticTransform
Returns void
stripHash
stripHash(template: any): string
Parameters
template: any
Returns string
syncCache
syncCache(ctx: Context, packages: Array<Package>): void
Parameters
ctx: Context
packages: Array<Package>
Returns void
test
test(): Promise<void>
Returns Promise<void>
test2
test2(): Promise<object>
Returns Promise<object>
testPath
testPath(input: string, target: string | RegExp): any
Parameters
input: string
target: string | RegExp
Returns any
testUtils
testUtils(): void
Returns void
throttle
throttle(ms: number): Promise<Object>
Parameters
ms: number
Returns Promise<Object>
tokenize
tokenize(input: string, onToken: function, debug?: any): void
Parameters
input: string
onToken: function
(group: ITokenizerGroup): void
Parameters
group: ITokenizerGroup
Returns void
Optional debug: any
Returns void
trace2entry
trace2entry(props: IProductionFlow, target: ProductionModule, rootLink: ESLink): any
Parameters
props: IProductionFlow
target: ProductionModule
rootLink: ESLink
Returns any
traceDependencies
traceDependencies(props: IProductionFlow, productionModule: ProductionModule, rootLink: ESLink): void
Parameters
props: IProductionFlow
productionModule: ProductionModule
rootLink: ESLink
Returns void
tracedVariable
tracedVariable(ctx: ITransformContext, node: any, context: any): any
Parameters
ctx: ITransformContext
node: any
context: any
Returns any
transpile
transpile(fileName: string, input: string): object
Parameters
fileName: string
input: string
Returns object
dispose: dispose
emit: emit
getDiagnostics: getDiagnostics
getSuggestions: getSuggestions
service: LanguageService
update: update
transpileModules
transpileModules(sourceFile: SourceFile): object
Parameters
sourceFile: SourceFile
Returns object
output: any
sourceMap: any
transpileProductionModule
transpileProductionModule(props: ITranspileStageProps, prodModule: ProductionModule): void
Parameters
props: ITranspileStageProps
prodModule: ProductionModule
Returns void
transpileStage
transpileStage(props: IProductionFlow): void
Parameters
props: IProductionFlow
Returns void
transpileWithFuseBox
transpileWithFuseBox(input: any): void
Parameters
input: any
Returns void
transpileWithTypescript
transpileWithTypescript(input: any): void
Parameters
input: any
Returns void
treeShakeEntry
treeShakeEntry(entry: Module): void
Parameters
entry: Module
Returns void
treeShakingStage
treeShakingStage(props: IProductionFlow): void
Parameters
props: IProductionFlow
Returns void
tryCSSModule
tryCSSModule(target: string, props: IResolveCSSModuleProps): string
Parameters
target: string
props: IResolveCSSModuleProps
Returns string
tryExtensions
tryExtensions(target: string, extensions: Array<string>): string
Parameters
target: string
extensions: Array<string>
Returns string
tryIndexes
tryIndexes(target: string, indexes: Array<string>): string
Parameters
target: string
indexes: Array<string>
Returns string
tryTarget
tryTarget(target: string, props: ICSSDependencyExtractorProps, context: CCSExtractorContext): boolean
COllecting local references, we aren't intersted in node_modules since those won't affect the watcher
Parameters
target: string
props: ICSSDependencyExtractorProps
context: CCSExtractorContext
Returns boolean
tsTransform
tsTransform(props: ITypescriptTransformProps): TranspileOutput
Parameters
props: ITypescriptTransformProps
Returns TranspileOutput
tsc
tsc(opts?: TscOptions): Promise<Object>
Parameters
Optional opts: TscOptions
Returns Promise<Object>
uglifyBundles
uglifyBundles(props: IProductionFlow): void
Uglify bundles
Parameters
props: IProductionFlow
Returns void
validKeywordToken
validKeywordToken(x: any): boolean
Parameters
x: any
Returns boolean
visitStatementNode
visitStatementNode(node: any, replacer: function): void
Parameters
node: any
replacer: function
(input: any): any
Parameters
input: any
Returns any
Returns void
wrapCodeString
wrapCodeString(str: any, codes: any): string
Parameters
str: any
codes: any
Returns string
wrapContents
wrapContents(contents: any, useDefault: boolean): string
Parameters
contents: any
useDefault: boolean
Returns string
writeFile
writeFile(name: string, contents: any): Promise<Object>
Parameters
name: string
contents: any
Returns Promise<Object>
Object literals
Const BundleNames
BundleNames: object
Mapped bundle names Those could be changed it's mainly used for development
__computed
__computed: string = "vendor"
Const ChatIdentifier
ChatIdentifier: object
End
End: number = 97
Start
Start: number = 122
Const EMOJIS
EMOJIS: object
warning
warning: string = " "
Const MODULE_OBJECTS
MODULE_OBJECTS: object
buffer
buffer: string = "Buffer"
Const MODULE_VARS
MODULE_VARS: object
AN extremely simple and reliable module extractor based on one very well optmimised Regular expression
A benchmark againts acorn shows some dramatic difference which should impact the build time by the amount of gratitude
acorn.parse: 17.796312283873558ms (100 runs) fastAnalysis: 2.9928058910369875ms (100 runs)
This benchmark includes only parsing for acorn (without traversing the tree and extracting the statements propertly) Which could potetially add a few more ms to the analysis using acorn
fastAnalysis is at least 9x faster. IF we imagine 100 files that need to be analysed, it will take 300ms with fastAnalysis, and with acorn that would be 5.7 seconds, and here traversing (not to mention the CPI load).And you will get some 7 seconds of just pointless manipulation.
export
param
returns
buffer
buffer: string = "buffer"
Const TOKENS
TOKENS: object
A list of token with simplified replacable aliases
group
: ?<${name}> Compiles down to one RegEx
commentEnd
commentEnd: RegExp = /(\*\/)/
commentStart
commentStart: RegExp = /(\/\*)/
exportsKeyword
exportsKeyword: RegExp = /(export)\s/
importFrom
importFrom: RegExp = /\s+from\s+['"]([^"']+)/
importModule
importModule: RegExp = /import\s+['"]([^"']+)/
property
property: RegExp = /([a-zA-Z0-9-]+\s?\:\s([^$]+))/
requireStatement
requireStatement: RegExp = /(?:[^\.\w]|^)(require|import|Worker|SharedWorker)\((\s*\/\*.*\*\/\s*)?("(?:\\["\\]|[^\n"\\])*"|'(?:\\['\\]|[^\n'\\])*')/
selectorClose
selectorClose: RegExp = /\}/
selectorOpen
selectorOpen: RegExp = /([\.#][^\{]+)/
singeLineMultiComment
singeLineMultiComment: RegExp = /\/\*.*?\*\//
singleLineComment
singleLineComment: RegExp = /(\/\/.*$)/
str
str: RegExp = /".*?"|'.*?'/
systemVariables
systemVariables: RegExp = /(?:^|\{|[\s=:\[,\(])((var|const|let)\s*)?(stream|process|buffer|Buffer|http|https|__dirname|__filename)(?:$|[\).\s:\],])/
Const bundleNames
bundleNames: object
default
default: string = "default"
dev
dev: string = "dev"
system
system: string = "system"
vendor
vendor: string = "vendor"
Const codes
codes: object
bgBlack
bgBlack: number[] = [40, 49]
bgBlue
bgBlue: number[] = [44, 49]
bgCyan
bgCyan: number[] = [46, 49]
bgGreen
bgGreen: number[] = [42, 49]
bgMagenta
bgMagenta: number[] = [45, 49]
bgRed
bgRed: number[] = [41, 49]
bgWhite
bgWhite: number[] = [47, 49]
bgYellow
bgYellow: number[] = [43, 49]
black
black: number[] = [30, 39]
blue
blue: number[] = [34, 39]
bold
bold: number[] = [1, 22]
cyan
cyan: number[] = [36, 39]
dim
dim: number[] = [2, 22]
gray
gray: number[] = [90, 39]
green
green: number[] = [32, 39]
grey
grey: number[] = [90, 39]
hidden
hidden: number[] = [8, 28]
inverse
inverse: number[] = [7, 27]
italic
italic: number[] = [3, 23]
magenta
magenta: number[] = [35, 39]
red
red: number[] = [31, 39]
strikethrough
strikethrough: number[] = [9, 29]
underline
underline: number[] = [4, 24]
white
white: number[] = [37, 39]
yellow
yellow: number[] = [33, 39]
Const colors
colors: object
reset
reset: number[] = [0, 0]
bgBlack
bgBlack(text: any): string
Parameters
text: any
Returns string
bgBlue
bgBlue(text: any): string
Parameters
text: any
Returns string
bgCyan
bgCyan(text: any): string
Parameters
text: any
Returns string
bgGreen
bgGreen(text: any): string
Parameters
text: any
Returns string
bgMagenta
bgMagenta(text: any): string
Parameters
text: any
Returns string
bgRed
bgRed(text: any): string
Parameters
text: any
Returns string
bgWhite
bgWhite(text: any): string
Parameters
text: any
Returns string
bgYellow
bgYellow(text: any): string
Parameters
text: any
Returns string
black
black(text: any): string
Parameters
text: any
Returns string
blue
blue(text: any): string
Parameters
text: any
Returns string
bold
bold(text: any): string
Parameters
text: any
Returns string
cyan
cyan(text: any): string
Parameters
text: any
Returns string
dim
dim(text: any): string
Parameters
text: any
Returns string
gray
gray(text: any): string
Parameters
text: any
Returns string
green
green(text: any): string
Parameters
text: any
Returns string
grey
grey(text: any): string
Parameters
text: any
Returns string
hidden
hidden(text: any): string
Parameters
text: any
Returns string
inverse
inverse(text: any): string
Parameters
text: any
Returns string
italic
italic(text: any): string
Parameters
text: any
Returns string
magenta
magenta(text: any): string
Parameters
text: any
Returns string
red
red(text: any): string
Parameters
text: any
Returns string
strikethrough
strikethrough(text: any): string
Parameters
text: any
Returns string
underline
underline(text: any): string
Parameters
text: any
Returns string
white
white(text: any): string
Parameters
text: any
Returns string
yellow
yellow(text: any): string
Parameters
text: any
Returns string
Const devImports
devImports: object
packageName
packageName: string = "fuse-box-dev-import"
variable
variable: string = "$fsmp$"
Const devStrings
devStrings: object
allowSyntheticDefaultImports
allowSyntheticDefaultImports(): string
Returns string
closeFile
closeFile(): string
Returns string
closePackage
closePackage(entry?: string): string
Parameters
Optional entry: string
Returns string
importFile
importFile(name: any): string
Parameters
name: any
Returns string
openFile
openFile(name: string): string
Parameters
name: string
Returns string
openPackage
openPackage(name: any, conflicting: object): string
Parameters
name: any
conflicting: object
[key: string]: string
Returns string
processEnv
processEnv(vars: object): string
Parameters
vars: object
[key: string]: string
Returns string
reloadEntryOnStylesheet
reloadEntryOnStylesheet(value: boolean): string
Parameters
value: boolean
Returns string
setEntry
setEntry(name: any): string
Parameters
name: any
Returns string
target
target(name: string): string
Parameters
name: string
Returns string
Const env
env: object
APP_ROOT
APP_ROOT: any = appRoot.path
FUSE_MODULES
FUSE_MODULES: string = path.join(FUSE_ROOT, 'modules')
FUSE_ROOT
FUSE_ROOT: any = FUSE_ROOT
SCRIPT_FILE
SCRIPT_FILE: string = require.main.filename
SCRIPT_PATH
SCRIPT_PATH: string = path.dirname(require.main.filename)
VERSION
VERSION: any = VERSION
isTest
isTest: boolean = !!process.env.JEST_TEST
CACHE
CACHE: object
PACKAGES
PACKAGES: string = "packages"
PROJET_FILES
PROJET_FILES: string = "project-files"
ROOT
ROOT: string = path.join(appRoot.path, 'node_modules/.fusebox', VERSION)
Const htmlStrings
htmlStrings: object
cssTag
cssTag(path: string): string
Parameters
path: string
Returns string
cssTagScript
cssTagScript(content: string): string
Parameters
content: string
Returns string
embedScriptTag
embedScriptTag(contents: string): string
Parameters
contents: string
Returns string
scriptTag
scriptTag(path: string): string
Parameters
path: string
Returns string
Let mock__ws
mock__ws: object
connections
connections: undefined[] = []
events
events: object
Type declaration
instances
instances: undefined[] = []
params
params: object
Type declaration
sentData
sentData: undefined[] = []
Const options
options: object = ts.convertCompilerOptionsFromJson({isolatedModules: true,suppressOutputPathCheck: true,allowNonTsExtensions: true,noLib: true,lib: ["dom", "es2015", "es2016", "es2017", "es2018", "esnext"], //undefined,types: undefined,noEmit: undefined,noEmitOnError: undefined,paths: undefined,rootDirs: undefined,declaration: undefined,composite: undefined,declarationDir: undefined,out: undefined,outFile: undefined,noResolve: false, //true,sourceMap: false,inlineSources: true,moduleResolution: ts.ModuleResolutionKind.NodeJs,module: ts.ModuleKind.CommonJS,target: ts.ScriptTarget.ESNext,},".",).options
allowNonTsExtensions
allowNonTsExtensions: true = true
composite
composite: undefined = undefined
declaration
declaration: undefined = undefined
declarationDir
declarationDir: undefined = undefined
emitBOM
emitBOM: false = false
esModuleInterop
esModuleInterop: true = true
experimentalDecorators
experimentalDecorators: true = true
inlineSources
inlineSources: false = false
isolatedModules
isolatedModules: true = true
lib
lib: undefined = undefined
module
module: CommonJS = ts.ModuleKind.CommonJS
moduleResolution
moduleResolution: NodeJs = ts.ModuleResolutionKind.NodeJs
noEmit
noEmit: undefined = undefined
noEmitOnError
noEmitOnError: undefined = undefined
noLib
noLib: true = true
noResolve
noResolve: true = true
out
out: undefined = undefined
outFile
outFile: undefined = undefined
paths
paths: undefined = undefined
rootDirs
rootDirs: undefined = undefined
sourceMap
sourceMap: true = true
suppressOutputPathCheck
suppressOutputPathCheck: true = true
target
target: ESNext = ts.ScriptTarget.Latest
types
types: undefined = undefined
Const signs
signs: object
checkmark
checkmark: string = ``
clock
clock: string = ``
success
success: string = `${wrapCodeString('', codes.green)} `
warning
warning: string = " "
